
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/prevalence/plot_prevalence_overall.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_prevalence_plot_prevalence_overall.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_prevalence_plot_prevalence_overall.py:


Overall monthly prevalence
==========================

Example using your package

.. warning:: At the moment a the assumption is that if the pcr_dengue_serotype
             is present then the patient had dengue. Otherwise, the patient did
             not suffer dengue. However, the following things should be considered:

               - Not all datasets had pcr_dengue_serotype variable
               - The serology results and/or clinical notes need to be incorporated.

.. GENERATED FROM PYTHON SOURCE LINES 14-159



.. image:: /_examples/prevalence/images/sphx_glr_plot_prevalence_overall_001.png
    :alt: Overall dengue prevalence in HTD
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Patients:
                         date dsource pcr_dengue_serotype  dengue  month  year
    study_no                                                                  
    01nva-003-1001 2020-06-13   01nva                <NA>       0      6  2020
    01nva-003-1002 2020-06-23   01nva                <NA>       0      6  2020
    01nva-003-1003 2020-07-04   01nva                <NA>       0      7  2020
    01nva-003-1004 2020-06-24   01nva                <NA>       0      6  2020
    01nva-003-1005 2020-07-22   01nva                <NA>       0      7  2020
    ...                   ...     ...                 ...     ...    ...   ...
    md-995         2003-07-28      md              DENV-2       1      7  2003
    md-996         2003-07-25      md                <LOD       0      7  2003
    md-997         2003-07-28      md                <LOD       0      7  2003
    md-998         2003-07-29      md                <LOD       0      7  2003
    md-999         2003-07-29      md              DENV-4       1      7  2003

    [16489 rows x 6 columns]

    Serotypes:
    dsource              06dx  13dx  32dx  d001    df  dr   fl    md  Total
    pcr_dengue_serotype                                                    
    <LOD                    0  6032    21    37   438   0  446   458   7432
    DENV-1                136   826    12    23   675  47  108   942   2769
    DENV-1,DENV-2           0     7     0     2     0   3    0     0     12
    DENV-1,DENV-3           0     1     0     1     0   0    0     0      2
    DENV-1,DENV-4           0     6     0     1     0   0    0     0      7
    DENV-2                 57   453    10    23   367  24   65   437   1436
    DENV-2,DENV-3           0     0     0     0     0   1    0     0      1
    DENV-3                 23   197    16     4    48   6   30   184    508
    DENV-3,DENV-4           0     1     0     0     0   0    0     0      1
    DENV-4                  7   576    13     4   110   1    4    49    764
    Mixed                   0     0     0     0     9   0    0     8     17
    Total                 223  8099    72    95  1647  82  653  2078  12949

    Dengue:
    dsource  01nva  06dx  13dx  32dx  42dx  d001    df    dr   fl    md  Total
    dengue                                                                    
    0          155   107  6041    24   664    54   510  1460  533  1424  10972
    1            0   223  2067    51     0    58  1209    82  207  1620   5517
    Total      155   330  8108    75   664   112  1719  1542  740  3044  16489

    :
         prevalence  n_patients
    Jan   39.492386         985
    Feb   25.340136         588
    Mar   25.028571         875
    Apr   20.046620         858
    May   19.894180         945
    Jun   26.169707        1261
    Jul   40.526976        1594
    Aug   45.798817        1690
    Sep   42.697368        1520
    Oct   37.586207        1740
    Nov   36.103896        1925
    Dec   38.602724        1689






|

.. code-block:: default
   :lineno-start: 15


    # Libraries
    import calendar
    import pandas as pd
    import numpy as np
    import seaborn as sns
    import matplotlib.pyplot as plt

    # Seaborn
    sns.set_theme(style="whitegrid")


    # ---------------------------------
    # Methods
    # ---------------------------------
    def add_totals(df):
        """Adds total sum for rows/cols."""
        # Add columns
        df.loc['Total', :] = df.sum(axis=0)
        df.loc[:, 'Total'] = df.sum(axis=1)
        df = df.astype(int)
        # Return
        return df


    def dengue_interpretation(data):
        """Defines dengue interpretation.

        .. note: It is a case of dengue if there is a pcr_dengue_serotype.

        .. warning: Assumming that if no pcr_dengue_serotype then a case
                    of no dengue, but might be that the datasets do not
                    have such column!
        """

        # Define map
        serotype_map = {
            pd.NA: 'Negative',
            '<LOD': 'Negative'
        }

        # Create binary variable dengue
        data['dengue'] = data.pcr_dengue_serotype
        data.dengue = data.dengue.fillna('0')
        data.dengue = data.dengue.replace({'<LOD': '0'})
        data.loc[~(data.dengue == '0'), 'dengue'] = '1'
        data.dengue = data.dengue.astype(int)

        # Return
        return data


    # ---------------------------------
    # Constants
    # ---------------------------------
    # The data filepath
    path = '../../resources/data/20212002-v0.2/combined/combined_tidy.csv'

    # Features
    features = ['study_no',
                'date',
                'dsource',
                'pcr_dengue_serotype']

    # ---------------------------------
    # Main
    # ---------------------------------
    # Read data
    data = pd.read_csv(path, low_memory=False,
                             parse_dates=['date'],
                             usecols=features)

    # Format
    data = data.convert_dtypes()
    data = data[features]

    # Define positive dengue
    data = dengue_interpretation(data)

    # Overall outcome for patient
    patients = data.groupby('study_no').max()
    patients['month'] = patients.date.dt.month
    patients['year'] = patients.date.dt.year

    # PCR serotypes count per dataset
    serotypes = add_totals(pd.crosstab(
        patients.pcr_dengue_serotype, patients.dsource))

    # Dengue interpretation count per dataset
    dengue = add_totals(pd.crosstab(
        patients.dengue, patients.dsource))

    # Show
    print("\nPatients:")
    print(patients)
    print("\nSerotypes:")
    print(serotypes)
    print("\nDengue:")
    print(dengue)

    # Compute prevalence
    # ------------------
    # Datasets where serotype has non-null values.
    idxs = patients.dsource.isin(serotypes.columns)

    # Compute prevalence
    prevalence = patients[idxs].reset_index().groupby('month').agg(
        prevalence=('dengue', lambda x: (np.sum(x) / len(x)) * 100),
        n_patients=('study_no', 'count'))

    # Add legible labels
    prevalence.index = \
        [calendar.month_abbr[x] for x in prevalence.index]

    # Show
    print("\n:")
    print(prevalence)


    # ------------------------------------------------
    # Plot
    # ------------------------------------------------
    # Initialize the figure
    f, ax = plt.subplots(figsize=(6, 3))

    # Plot
    sns.set_color_codes("muted")
    sns.despine(left=True, bottom=True)
    sns.barplot(x=prevalence.index,
                y=prevalence.prevalence,
                label="Dengue prevalence",
                color="b",
                linewidth=0.75)

    # Add a legend and informative axis label
    ax.legend(ncol=2, loc="lower right", frameon=True)
    ax.set(xlabel="", ylabel="Prevalence (%)",
           title="Overall dengue prevalence in HTD")

    # Add number of patients considered
    for i, (index, row) in enumerate(prevalence.iterrows()):
        ax.text(i, row.prevalence, int(row.n_patients),
                color='black', ha="center", fontsize=8)

    # Show
    #plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.993 seconds)


.. _sphx_glr_download__examples_prevalence_plot_prevalence_overall.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_prevalence_overall.py <plot_prevalence_overall.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_prevalence_overall.ipynb <plot_prevalence_overall.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
