
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/prevalence/plot_prevalence_monthly.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_prevalence_plot_prevalence_monthly.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_prevalence_plot_prevalence_monthly.py:


Yearly monthly prevalence
=========================

Example using your package

.. warning:: At the moment a the assumption is that if the pcr_dengue_serotype
             is present then the patient had dengue. Otherwise, the patient did
             not suffer dengue. However, the following things should be considered:

               - Not all datasets had pcr_dengue_serotype variable
               - The serology results and/or clinical notes need to be incorporated.

.. GENERATED FROM PYTHON SOURCE LINES 14-142

.. code-block:: default
   :lineno-start: 15


    # Libraries
    import calendar
    import pandas as pd
    import numpy as np
    import seaborn as sns
    import matplotlib.pyplot as plt

    # Libraries
    import calendar
    import pandas as pd
    import numpy as np
    import seaborn as sns
    import matplotlib.pyplot as plt

    # Seaborn
    sns.set_theme(style="whitegrid")


    # ---------------------------------
    # Methods
    # ---------------------------------
    def dengue_interpretation(data):
        """Defines dengue interpretation.

        .. note: It is a case of dengue if there is a pcr_dengue_serotype.

        .. warning: Assumming that if no pcr_dengue_serotype then a case
                    of no dengue, but might be that the datasets do not
                    have such column!
        """

        # Define map
        serotype_map = {
            pd.NA: 'Negative',
            '<LOD': 'Negative'
        }

        # Create binary variable dengue
        data['dengue'] = data.pcr_dengue_serotype
        data.dengue = data.dengue.fillna('0')
        data.dengue = data.dengue.replace({'<LOD': '0'})
        data.loc[~(data.dengue == '0'), 'dengue'] = '1'
        data.dengue = data.dengue.astype(int)

        # Return
        return data


    # ---------------------------------
    # Constants
    # ---------------------------------
    # The data filepath
    # The data filepath
    path = '../../resources/data/20210601-v0.1/combined/combined_tidy.csv'

    # Features
    features = ['study_no',
                'date',
                'dsource',
                'pcr_dengue_serotype']

    # ---------------------------------
    # Main
    # ---------------------------------
    # Read data
    data = pd.read_csv(path, low_memory=False,
                             parse_dates=['date'],
                             usecols=features)

    # Format
    data = data.convert_dtypes()
    data = data[features]

    # These datasets do not have pcr_dengue_serotype.
    data = data[~data.dsource.isin(['01nva', '42dx'])]

    # Define positive dengue
    data = dengue_interpretation(data)

    # Overall outcome for patient
    patients = data.groupby('study_no').max()
    patients['month'] = patients.date.dt.month
    patients['year'] = patients.date.dt.year

    # Show
    print("\nPatients:")
    print(patients)


    def prevalence(x):
        return (np.sum(x) / len(x)) * 100


    # Compute prevalence
    # ------------------
    # Compute prevalence
    prevalence = patients.reset_index() \
        .groupby(by=['month', 'year']).agg( \
            prevalence=('dengue', prevalence),
            n_patients=('study_no', 'count'))

    # Drop extremes
    #idxs = prevalence.prevalence.between(0.01, 99.9)

    # Clean for plotting
    prevalence = prevalence.reset_index()
    #prevalence = prevalence[idxs]

    # Format month
    prevalence.month = prevalence.month.apply(
        lambda x: calendar.month_abbr[x])

    # Create tables
    table_prevalence = pd.pivot_table(prevalence,
        index=['year'], values='prevalence', columns=['month'])
    table_npatients = pd.pivot_table(prevalence,
        index=['year'], values='n_patients', columns=['month'])

    # Show
    print("\n")
    print(prevalence)
    print("\nPrevalence table:")
    print(table_prevalence.round(2))
    print("\n#Patients table:")
    print(table_npatients.round(0))






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Patients:
                        date dsource pcr_dengue_serotype  dengue  month  year
    study_no                                                                 
    06dx-06DXA001 2009-09-01    06dx              DENV-1       1      9  2009
    06dx-06DXA002 2009-08-31    06dx              DENV-1       1      8  2009
    06dx-06DXA004 2009-08-10    06dx              DENV-1       1      8  2009
    06dx-06DXA005 2009-09-04    06dx              DENV-1       1      9  2009
    06dx-06DXA006 2009-09-01    06dx              DENV-2       1      9  2009
    ...                  ...     ...                 ...     ...    ...   ...
    md-995        2003-07-28      md              DENV-2       1      7  2003
    md-996        2003-07-25      md                <LOD       0      7  2003
    md-997        2003-07-28      md                <LOD       0      7  2003
    md-998        2003-07-29      md                <LOD       0      7  2003
    md-999        2003-07-29      md              DENV-4       1      7  2003

    [15657 rows x 6 columns]


        month  year  prevalence  n_patients
    0     Jan  2000    0.000000           2
    1     Jan  2001   44.444444           9
    2     Jan  2002   12.903226          31
    3     Jan  2003   17.391304          23
    4     Jan  2004   61.818182          55
    ..    ...   ...         ...         ...
    182   Dec  2010   40.163934         244
    183   Dec  2011   29.831933         238
    184   Dec  2012   30.769231         273
    185   Dec  2013   27.218935         169
    186   Dec  2014   33.333333          15

    [187 rows x 4 columns]

    Prevalence table:
    month     Apr    Aug    Dec     Feb     Jan    Jul    Jun     Mar    May    Nov    Oct    Sep
    year                                                                                         
    1999      NaN  42.86  55.56     NaN     NaN  16.67    NaN     NaN    NaN   0.00  42.86   0.00
    2000    50.00  57.14  50.00   33.33    0.00  60.00  50.00   33.33  38.46   0.00  60.00  54.55
    2001    14.29  68.00  22.73   66.67   44.44  24.07   7.89   50.00  17.78  12.50  27.27  17.86
    2002     7.14   8.70  52.63   23.08   12.90  16.67  12.50   18.75   0.00   0.00   8.11  10.34
    2003    42.86  48.15  72.97   21.05   17.39  60.47  51.61   36.36  70.00  60.87  67.53  86.15
    2004     6.67  13.21  44.44   20.00   61.82  42.31  26.32   30.30   2.78  22.45   6.45   3.70
    2005    28.57  62.07  43.86   70.00   44.00  94.44  54.55   37.50  33.33  42.86  38.78  58.14
    2006    51.22  56.72  35.71   60.00   59.70  59.81  34.19   58.18  35.71  29.46  45.52  50.00
    2007    22.03  32.32  20.00   11.11   28.95  32.35  25.64   35.29  13.04  39.42  50.00  33.73
    2008    49.21  68.80  62.87   41.30   30.19  57.24  52.63   43.24  48.39  56.55  62.43  62.00
    2009    17.78  58.95  81.25   31.82   61.19  31.30  28.87   33.85  29.63  73.53  61.11  55.41
    2010    25.00  52.78  40.16  100.00  100.00  52.38  12.50  100.00  36.36  43.85  37.74  61.11
    2011    18.26  45.48  29.83   24.14   49.59  42.47  26.52   17.60  20.18  28.19  25.72  40.16
    2012    11.54  42.99  30.77   17.13   26.51  32.82  22.94   13.03  15.12  20.45  17.70  30.90
    2013     7.84  35.29  27.22   16.00   20.24  21.71   8.38   15.32   6.75  22.91  27.32  28.35
    2014     7.14  25.45  33.33   17.86   51.16  32.43  11.76   10.53   1.43  40.00  25.58  15.56
    2019   100.00    NaN    NaN     NaN     NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN

    #Patients table:
    month    Apr    Aug    Dec    Feb    Jan    Jul    Jun    Mar    May    Nov    Oct    Sep
    year                                                                                     
    1999     NaN    7.0    9.0    NaN    NaN    6.0    NaN    NaN    NaN    4.0    7.0    3.0
    2000     4.0   14.0    4.0    6.0    2.0   10.0    4.0    3.0   13.0    2.0    5.0   11.0
    2001    21.0   25.0   22.0    3.0    9.0   54.0   76.0    6.0   45.0   16.0   33.0   28.0
    2002    14.0   23.0   19.0   13.0   31.0   24.0    8.0   16.0   14.0   21.0   37.0   29.0
    2003    28.0   54.0   74.0   19.0   23.0   43.0   31.0   22.0   10.0   69.0   77.0   65.0
    2004    15.0   53.0   27.0   50.0   55.0   52.0   19.0   33.0   36.0   49.0   31.0   27.0
    2005    14.0   29.0   57.0   10.0   25.0   18.0   11.0   16.0    9.0   56.0   49.0   43.0
    2006    41.0  134.0  112.0   15.0   67.0  107.0  117.0   55.0   70.0  112.0  134.0  128.0
    2007    59.0  198.0  240.0   54.0  114.0  204.0  117.0   51.0   69.0  241.0  234.0  166.0
    2008    63.0  125.0  167.0   46.0  159.0  145.0   95.0   74.0   62.0  168.0  189.0  200.0
    2009    45.0   95.0   16.0   22.0   67.0  115.0   97.0   65.0   54.0   68.0   72.0   74.0
    2010     8.0   36.0  244.0    4.0   15.0   21.0    8.0    2.0   11.0  244.0   53.0   36.0
    2011   115.0  332.0  238.0   87.0  123.0  259.0  181.0  125.0  114.0  259.0  276.0  249.0
    2012   234.0  335.0  273.0  181.0   83.0  326.0  279.0  238.0  205.0  352.0  305.0  288.0
    2013   153.0  170.0  169.0   50.0  168.0  175.0  167.0  111.0  163.0  227.0  194.0  127.0
    2014    42.0   55.0   15.0   28.0   43.0   37.0   51.0   57.0   70.0   35.0   43.0   45.0
    2019     1.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN




.. GENERATED FROM PYTHON SOURCE LINES 143-146

Lets plot the boxplot with the monthly dengue prevalence per
year. In addition, let's add the prevalence values in a table
below.

.. GENERATED FROM PYTHON SOURCE LINES 146-213

.. code-block:: default
   :lineno-start: 147


    # --------------------------
    # Plot boxplot
    # --------------------------
    # Initialize the matplotlib figure
    f, ax = plt.subplots(figsize=(6, 3))

    # Draw boxplot
    sns.boxplot(x="month", y="prevalence",
        data=prevalence, whis=[0, 100], width=.6,
        linewidth=0.75, palette="vlag")

    # Draw each observation
    sns.stripplot(x="month", y="prevalence",
        data=prevalence, dodge=True,
        linewidth=0.2, palette='vlag')

    # Sns plot config
    sns.despine(left=True, bottom=True)

    # Add a legend and informative axis label
    ax.set(xlabel="", ylabel="Prevalence (%)",
           title="Monthly dengue prevalence in HTD")


    # ----------------------
    # Plot boxplot and table
    # ----------------------
    # Initialize the matplotlib figure
    f, ax = plt.subplots(figsize=(6, 6))

    # Draw boxplot
    sns.boxplot(x="month", y="prevalence",
        data=prevalence, whis=[0, 100], width=.6,
        linewidth=0.75, palette="vlag")

    # Draw each observation
    sns.stripplot(x="month", y="prevalence",
        data=prevalence, dodge=True,
        linewidth=0.2, palette='vlag')

    # Sns plot config
    sns.despine(left=True, bottom=True)

    # Create aux table for visualization
    aux = table_prevalence.round(2)\
        .astype(str).replace({'nan': '-'})

    # Draw table
    table = plt.table(cellText=aux.to_numpy(),
                      rowLabels=aux.index,
                      colLabels=aux.columns,
                      cellLoc='center')
    table.auto_set_font_size(False)
    table.set_fontsize(8)
    table.scale(1, 3.2)

    # Sns config
    sns.despine(left=True, bottom=True)

    # Add a legend and informative axis label
    ax.set(xlabel='', ylabel='Prevalence (%)', xticks=[],
           title="Monthly dengue prevalence in HTD")

    # Adjust subplots
    plt.subplots_adjust(left=0.2, bottom=0.6)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /_examples/prevalence/images/sphx_glr_plot_prevalence_monthly_001.png
          :alt: Monthly dengue prevalence in HTD
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/prevalence/images/sphx_glr_plot_prevalence_monthly_002.png
          :alt: Monthly dengue prevalence in HTD
          :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 214-217

Lets plot the heatmaps with (i) the monthly dengue prevalence
per year (ii) the number of patients with/without dengue used
to compute such prevalence.

.. GENERATED FROM PYTHON SOURCE LINES 217-245

.. code-block:: default
   :lineno-start: 218


    # -----------------------
    # Plot heatmaps
    # ----------------------
    # Create figure
    f, ax = plt.subplots(1, 2, figsize=(14, 6))
    ax = ax.flatten()

    # Draw a heatmap with the numeric values in each cell
    sns.heatmap(table_prevalence, annot=True, fmt='.2f',
        annot_kws={'fontsize': 8}, linewidths=.5, ax=ax[0],
        cmap=sns.cm.rocket_r)

    # Configure axes
    ax[0].set(title="Monthly dengue prevelence (%) in HTD")

    # Draw a heatmap with the numeric values in each cell
    sns.heatmap(table_npatients, annot=True, fmt='.0f',
        annot_kws={'fontsize': 10}, linewidths=.5, ax=ax[1],
        cmap=sns.cm.rocket_r)

    # Configure axes
    ax[1].set(title="Number of patients (study) in HTD")

    # Adjust layout
    plt.tight_layout()

    # Show
    plt.show()


.. image:: /_examples/prevalence/images/sphx_glr_plot_prevalence_monthly_003.png
    :alt: Monthly dengue prevelence (%) in HTD, Number of patients (study) in HTD
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.734 seconds)


.. _sphx_glr_download__examples_prevalence_plot_prevalence_monthly.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_prevalence_monthly.py <plot_prevalence_monthly.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_prevalence_monthly.ipynb <plot_prevalence_monthly.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
