
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\general\tables\plot_daily_boxplots.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_general_tables_plot_daily_boxplots.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_general_tables_plot_daily_boxplots.py:


Daily biomarker per dengue_interpretation
=========================================

.. todo:: Full explanation

.. GENERATED FROM PYTHON SOURCE LINES 8-196

.. code-block:: default
   :lineno-start: 9


    # Libraries
    import pandas as pd
    import seaborn as sns
    import matplotlib.pyplot as plt
    from matplotlib import rcParams

    # DataBlend library
    from datablend.core.repair.correctors import oucru_dengue_interpretation_feature

    # -----------------------------------
    # Configuration
    # -----------------------------------
    # Configure
    #sns.set_theme(style="ticks", palette="pastel")

    # Seaborn
    #sns.set_theme(style="whitegrid")


    # Update
    rcParams.update(
        {'font.size': 9,
         'axes.labelsize': 'large',
         'ytick.labelsize': 'large',
         'xtick.labelsize': 'large'
         })

    # -----------------------------------
    # Methods
    # -----------------------------------

    # -----------------------------------
    # Constants
    # -----------------------------------
    # Path with data
    path_data = '../../../resources/data/20210309-v0.7/'
    path_data+= 'combined/combined_tidy.csv'


    rename = {
        'haematocrit_percent': 'hct',
        'respiratory_rate': 'rr'
    }

    NRR = {
        'plt': [140, 350],
        'haematocrit_percent': [35, 49],
        'albumin': [35, 55],
        'wbc': [3.5, 9.0]
    }

    FEATURES = [
        'plt',                   # keep
        'haematocrit_percent',   # keep
        # 'haemoglobin',         # too binary
        'albumin',               # keep
        'alt',                   # keep
        'ast',                   # keep
        'wbc',                   # keep
        # 'creatine_kinase',     # only beginning
        # 'lymphocytes',   # only beginning
        # 'monocytes',     # only beginning
        # 'neutrophils',   # only beginning
        # 'creatinine',    # so so
        # 'crp',           # not much data
        # 'procalcitonin', # not much data
        # 'sbp',           # too binary
        # 'dbp',           # too binary
        # 'pulse',
        # 'pulse_pressure',
        # 'respiratory_rate',
        # 'body_temperature',
        # 'spo2_percent',
    ]

    # The due to separate
    HUE = 'dengue_interpretation'

    # The day column to use
    #   - day_from_onset
    #   - day_from_admission
    #   - day_from_enrolment
    #   - day_illness
    DAY_COLUMN = 'day_from_onset'

    # ------------------------------
    # Load data
    # ------------------------------
    # Load data
    original = pd.read_csv(path_data,
        index_col=0,
        low_memory=False,
        #nrows=1000000,
        parse_dates=['date'])

    # Copy data
    data = original.copy(deep=True)
    data = data.convert_dtypes()

    # Create dengue interpretation
    data['dengue_interpretation'] = \
        oucru_dengue_interpretation_feature(data,
            pcr=True, ns1=True, igm=True, serology=True,
            single_igm_igg=True, paired_igm_igg=True,
            default=False)

    # Need to remove outliers earlier on!
    idxs = data.plt > 1000
    data.loc[idxs, 'plt'] = None

    # Create day for x-axis.
    data['day'] = data[DAY_COLUMN]
    data.day = data.day.fillna(-2000).astype(int)
    data = data[data.day.between(0, 20)]

    # Drop columns with all NaN.
    data = data.dropna(how='all', axis=1)

    # Show information
    print("\nDengue count:")
    print(data.dengue_interpretation.value_counts())

    # Rename this variables...
    a =  data[FEATURES + ['day', 'dengue_interpretation']]
    a = a.groupby(by=['day', 'dengue_interpretation']).count().unstack()

    b =  data[FEATURES + ['day', 'dsource']]
    b = b.groupby(by=['day', 'dsource']).count().unstack()

    # --------------------------------
    # Plot the biomarker distributions
    # --------------------------------
    # .. note:: Could this be done nicely without a loop by using
    #           some of the seaborn functionality such as the
    #           FaceGrid? Note we can also incorporate the hue.

    # Loop
    for i, c in enumerate(FEATURES):

        # Draw
        print("  Drawing... %s." % c)

        # Create figure
        fig, ax = \
            plt.subplots(1, 1, figsize=(8, 5))

        # Configuration and plot
        sns.set_color_codes("muted")
        sns.boxplot(x=data.day, y=data[c], whis=1.5,
                    hue='dengue_interpretation',
                    fliersize=0, showfliers=False,
                    linewidth=0.75, saturation=0.75,
                    palette='Set3', data=data, ax=ax)

        # Draw normal reference range
        if c in NRR:
            ax.fill_between(x=sorted(data.day.values),
                 y1=NRR[c][0], y2=NRR[c][1], color='#D3D3D3',
                 alpha=0.25, zorder=0)

        # Create aux table for visualization
        aux = a[c].T.astype(str).replace({'nan': '-'})

        # Draw table
        table = plt.table(cellText=aux.to_numpy(),
                          rowLabels=aux.index,
                          colLabels=aux.columns,
                          cellLoc='center')
        table.auto_set_font_size(False)
        table.set_fontsize(8)
        table.scale(1, 3.2)

        # Sns plot config
        sns.despine(left=True, bottom=True)

        # Configure axes
        ax.set(xlabel="", xticks=[], xticklabels=[],
            title='<{0}> distribution group by <{1}> for <{2}>' \
                .format(c, HUE, DAY_COLUMN))
        #axes[i].get_legend().remove()

        # Adjust subplots
        #plt.legend(loc='upper left')
        plt.subplots_adjust(left=0.08, bottom=0.4, right=0.95)
        #plt.tight_layout()





.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /_examples/general/tables/images/sphx_glr_plot_daily_boxplots_001.png
          :alt: <plt> distribution group by <dengue_interpretation> for <day_from_onset>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/tables/images/sphx_glr_plot_daily_boxplots_002.png
          :alt: <haematocrit_percent> distribution group by <dengue_interpretation> for <day_from_onset>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/tables/images/sphx_glr_plot_daily_boxplots_003.png
          :alt: <albumin> distribution group by <dengue_interpretation> for <day_from_onset>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/tables/images/sphx_glr_plot_daily_boxplots_004.png
          :alt: <alt> distribution group by <dengue_interpretation> for <day_from_onset>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/tables/images/sphx_glr_plot_daily_boxplots_005.png
          :alt: <ast> distribution group by <dengue_interpretation> for <day_from_onset>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/tables/images/sphx_glr_plot_daily_boxplots_006.png
          :alt: <wbc> distribution group by <dengue_interpretation> for <day_from_onset>
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Applying... oucru_dengue_interpretation_feature.

    Dengue count:
    False    70244
    True     41389
    Name: dengue_interpretation, dtype: Int64
      Drawing... plt.
      Drawing... haematocrit_percent.
      Drawing... albumin.
      Drawing... alt.
      Drawing... ast.
      Drawing... wbc.




.. GENERATED FROM PYTHON SOURCE LINES 197-201

Lets plot the ``overall`` count of samples for each dataset and day. Note
that some datasets (13dx and md) have a much larger number of patients
and therefore the colors are "biased" towards them.


.. GENERATED FROM PYTHON SOURCE LINES 201-236

.. code-block:: default
   :lineno-start: 202


    # Configuration
    n_cols = 2
    n_rows = round(len(FEATURES) / n_cols)

    # -----------------------
    # Plot heatmaps
    # ----------------------
    # Create figure
    f, axes = plt.subplots(n_rows, n_cols,
        figsize=(14, 8), sharex=True, sharey=True)

    # Flatten
    axes = axes.flatten()

    # Loop
    for i, f in enumerate(FEATURES):

        # Show
        print("\n\n%s:" % f)
        print(b[f].T)

        # Draw a heatmap with the numeric values in each cell
        sns.heatmap(b[f].T, annot=True, fmt='.0f',
            annot_kws={'fontsize': 8}, linewidths=.5,
            ax=axes[i], cmap=sns.cm.rocket_r)

        # Configure axes
        axes[i].set(xlabel="", title='<%s>' % f)

    # Adjust
    plt.tight_layout()






.. image:: /_examples/general/tables/images/sphx_glr_plot_daily_boxplots_007.png
    :alt: <plt>, <haematocrit_percent>, <albumin>, <alt>, <ast>, <wbc>
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    plt:
    day         0       1       2       3       4       5       6       7       8      9      10    11    12    13    14     15     16     17     18    19    20
    dsource                                                                                                                                                     
    01nva      0.0     2.0     6.0    21.0    42.0    70.0    83.0    76.0    61.0   38.0   17.0  16.0  11.0   4.0   7.0    8.0    5.0    7.0    7.0   5.0   6.0
    06dx       0.0     2.0    63.0   166.0   215.0   223.0   219.0   212.0   189.0  109.0   47.0  14.0   2.0   1.0   NaN    NaN    0.0    NaN    NaN   NaN   NaN
    13dx     459.0  2583.0  3735.0  1386.0    50.0   207.0   189.0   316.0   215.0  248.0  107.0  59.0  22.0  12.0   5.0    1.0    0.0    2.0    0.0   0.0   0.0
    32dx       0.0     3.0    13.0    22.0    36.0    51.0    59.0    54.0    38.0   20.0    5.0   3.0   1.0   1.0   1.0    2.0    1.0    1.0    1.0   3.0   4.0
    42dx       0.0    12.0   127.0   307.0   466.0   580.0   627.0   602.0   510.0  279.0  110.0  26.0   5.0  13.0  70.0  118.0  104.0   71.0   45.0  22.0  15.0
    d001      46.0    39.0    31.0    19.0     6.0     1.0     0.0     1.0     1.0    NaN    NaN   NaN   1.0   NaN   NaN    NaN    2.0    NaN    1.0   2.0   1.0
    df         0.0    39.0   145.0   296.0   519.0   475.0   169.0    23.0     3.0    0.0    1.0   0.0   0.0   0.0   0.0    0.0    0.0    0.0    0.0   0.0   0.0
    dr         0.0   275.0  1154.0  1242.0   984.0   897.0   779.0   482.0   205.0  163.0  136.0  67.0  37.0  22.0  37.0   56.0  100.0  154.0  105.0  51.0  29.0
    fl         0.0    14.0    84.0   207.0   364.0   549.0   646.0   619.0   529.0  332.0  189.0  75.0  37.0  20.0  15.0   15.0   10.0    8.0    3.0   2.0  14.0
    md         1.0    46.0   432.0  1166.0  2181.0  2415.0  2349.0  1991.0  1210.0  481.0  128.0  13.0   3.0   1.0   1.0    0.0    0.0    0.0    NaN   0.0   NaN


    haematocrit_percent:
    day         0       1       2       3       4       5       6       7       8      9      10    11    12    13    14     15     16     17     18    19    20
    dsource                                                                                                                                                     
    01nva      0.0     2.0     8.0    23.0    47.0    75.0    84.0    79.0    62.0   38.0   18.0  17.0  12.0   5.0   7.0    8.0    6.0    7.0    7.0   5.0   6.0
    06dx       0.0     2.0    63.0   166.0   215.0   223.0   219.0   212.0   189.0  108.0   48.0  14.0   3.0   1.0   NaN    NaN    0.0    NaN    NaN   NaN   NaN
    13dx     459.0  2584.0  3735.0  1408.0    60.0   206.0   168.0   320.0   251.0  213.0   99.0  47.0  23.0  13.0   8.0    1.0    0.0    1.0    1.0   0.0   0.0
    32dx       0.0     3.0    13.0    22.0    36.0    51.0    59.0    54.0    38.0   20.0    5.0   3.0   1.0   1.0   1.0    2.0    1.0    1.0    1.0   3.0   4.0
    42dx       0.0    12.0   127.0   307.0   466.0   580.0   627.0   602.0   510.0  279.0  110.0  26.0   5.0  13.0  70.0  119.0  104.0   71.0   45.0  22.0  15.0
    d001      46.0    40.0    31.0    19.0     6.0     1.0     0.0     1.0     1.0    NaN    NaN   NaN   1.0   NaN   NaN    NaN    2.0    NaN    1.0   2.0   1.0
    df         0.0    40.0   148.0   305.0   532.0   478.0   173.0    23.0     3.0    0.0    1.0   0.0   0.0   0.0   0.0    0.0    0.0    0.0    0.0   0.0   0.0
    dr         0.0   275.0  1155.0  1242.0   983.0   895.0   780.0   483.0   206.0  164.0  137.0  68.0  37.0  22.0  37.0   56.0  100.0  155.0  105.0  51.0  29.0
    fl         0.0    14.0    84.0   207.0   362.0   547.0   650.0   620.0   528.0  332.0  190.0  76.0  37.0  21.0  15.0   16.0   11.0    9.0    2.0   2.0  13.0
    md         1.0    58.0   599.0  1713.0  2738.0  2981.0  2908.0  2477.0  1500.0  582.0  152.0  21.0   3.0   1.0   1.0    0.0    0.0    0.0    NaN   0.0   NaN


    albumin:
    day         0       1       2       3      4      5      6      7      8      9     10   11   12    13    14     15     16    17    18    19    20
    dsource                                                                                                                                           
    01nva      0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   0.0   0.0   0.0
    06dx       0.0     2.0    62.0   101.0   53.0    9.0  139.0   67.0    9.0    1.0   0.0  0.0  0.0   0.0   NaN    NaN    0.0   NaN   NaN   NaN   NaN
    13dx     448.0  2532.0  3699.0  1318.0    7.0    0.0    1.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   0.0   0.0   0.0
    32dx       0.0     1.0     4.0     5.0    4.0    7.0    4.0    6.0    1.0    3.0   1.0  0.0  1.0   1.0   1.0    2.0    1.0   1.0   1.0   2.0   4.0
    42dx       0.0     1.0    61.0   140.0  234.0  262.0  352.0  268.0  267.0  133.0  57.0  8.0  1.0  12.0  69.0  118.0  104.0  72.0  45.0  22.0  15.0
    d001       0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    NaN   NaN  NaN  0.0   NaN   NaN    NaN    0.0   NaN   0.0   0.0   0.0
    df         0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   0.0   0.0   0.0
    dr         0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   0.0   0.0   0.0
    fl         0.0     2.0    19.0    87.0  144.0  244.0  258.0  217.0  227.0   75.0  30.0  5.0  7.0   7.0   3.0    3.0    2.0   2.0   1.0   0.0   8.0
    md         0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   NaN   0.0   NaN


    alt:
    day         0       1       2       3      4      5      6      7      8      9     10   11   12    13    14     15     16    17    18    19    20
    dsource                                                                                                                                           
    01nva      0.0     1.0     6.0    19.0   27.0   41.0   31.0   16.0   11.0   10.0   1.0  6.0  1.0   5.0   1.0    3.0    1.0   1.0   3.0   1.0   0.0
    06dx       0.0     2.0    62.0   103.0   54.0   10.0  142.0   75.0   14.0    6.0   6.0  1.0  2.0   0.0   NaN    NaN    0.0   NaN   NaN   NaN   NaN
    13dx     448.0  2532.0  3699.0  1318.0    7.0    0.0    1.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   0.0   0.0   0.0
    32dx       0.0     2.0     7.0     5.0   10.0   10.0    7.0    6.0    1.0    3.0   1.0  0.0  1.0   1.0   1.0    2.0    1.0   1.0   1.0   3.0   4.0
    42dx       0.0     1.0    61.0   140.0  234.0  262.0  352.0  268.0  268.0  133.0  57.0  8.0  1.0  12.0  69.0  118.0  104.0  72.0  45.0  22.0  15.0
    d001       4.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    NaN   NaN  NaN  1.0   NaN   NaN    NaN    0.0   NaN   0.0   0.0   0.0
    df         0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   0.0   0.0   0.0
    dr         0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   0.0   0.0   0.0
    fl         0.0     3.0    26.0   100.0  162.0  273.0  268.0  218.0  238.0   81.0  35.0  6.0  9.0   9.0   3.0    5.0    3.0   3.0   2.0   1.0  10.0
    md         0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   NaN   0.0   NaN


    ast:
    day         0       1       2       3      4      5      6      7      8      9     10   11   12    13    14     15     16    17    18    19    20
    dsource                                                                                                                                           
    01nva      0.0     1.0     6.0    19.0   27.0   41.0   31.0   16.0   11.0   10.0   1.0  7.0  1.0   5.0   1.0    3.0    1.0   1.0   3.0   1.0   0.0
    06dx       0.0     2.0    62.0   103.0   54.0   10.0  142.0   75.0   14.0    6.0   6.0  1.0  2.0   0.0   NaN    NaN    0.0   NaN   NaN   NaN   NaN
    13dx     448.0  2532.0  3699.0  1318.0    7.0    0.0    1.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   0.0   0.0   0.0
    32dx       0.0     2.0     7.0     5.0   10.0   10.0    7.0    6.0    1.0    3.0   1.0  0.0  1.0   1.0   1.0    2.0    1.0   1.0   1.0   3.0   4.0
    42dx       0.0     1.0    61.0   140.0  234.0  262.0  352.0  268.0  268.0  133.0  57.0  8.0  1.0  12.0  69.0  118.0  104.0  72.0  45.0  22.0  15.0
    d001       4.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    NaN   NaN  NaN  1.0   NaN   NaN    NaN    0.0   NaN   0.0   0.0   0.0
    df         0.0    26.0    90.0   177.0  305.0  290.0  122.0   15.0    2.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   0.0   0.0   0.0
    dr         0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   0.0   0.0   0.0
    fl         0.0     3.0    26.0   100.0  162.0  272.0  267.0  218.0  239.0   81.0  35.0  6.0  9.0   9.0   3.0    5.0    3.0   3.0   2.0   1.0  10.0
    md         0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0    0.0    0.0   0.0   NaN   0.0   NaN


    wbc:
    day         0       1       2       3      4      5      6      7      8      9      10    11    12    13    14     15     16     17    18    19    20
    dsource                                                                                                                                               
    01nva      0.0     2.0     7.0    21.0   42.0   70.0   83.0   76.0   61.0   38.0   17.0  16.0  11.0   4.0   7.0    8.0    5.0    7.0   7.0   5.0   6.0
    06dx       0.0     2.0    63.0   166.0  215.0  223.0  219.0  212.0  188.0  108.0   47.0  14.0   2.0   1.0   NaN    NaN    0.0    NaN   NaN   NaN   NaN
    13dx     459.0  2561.0  3714.0  1298.0    2.0    0.0    0.0    0.0    0.0    0.0    1.0   0.0   0.0   0.0   0.0    0.0    0.0    0.0   0.0   0.0   0.0
    32dx       0.0     3.0    13.0    22.0   36.0   51.0   59.0   54.0   38.0   20.0    5.0   3.0   1.0   1.0   1.0    2.0    1.0    1.0   1.0   3.0   4.0
    42dx       0.0    12.0   127.0   307.0  466.0  580.0  627.0  602.0  510.0  279.0  110.0  26.0   5.0  13.0  70.0  119.0  104.0   71.0  45.0  22.0  15.0
    d001      46.0    39.0    31.0    19.0    6.0    1.0    0.0    1.0    1.0    NaN    NaN   NaN   1.0   NaN   NaN    NaN    2.0    NaN   1.0   2.0   1.0
    df         0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0   0.0   0.0    0.0    0.0    0.0   0.0   0.0   0.0
    dr         0.0   245.0  1024.0  1125.0  893.0  792.0  669.0  404.0  140.0  132.0  120.0  57.0  31.0  18.0  28.0   50.0   96.0  144.0  99.0  46.0  25.0
    fl         0.0    13.0    78.0   201.0  342.0  530.0  633.0  605.0  521.0  315.0  169.0  66.0  28.0  19.0  13.0   14.0    8.0    9.0   2.0   2.0  13.0
    md         0.0     0.0     0.0     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0   0.0   0.0    0.0    0.0    0.0   NaN   0.0   NaN




.. GENERATED FROM PYTHON SOURCE LINES 237-240

Lets plot the ``normalized`` count of samples for each individual dataset
and the corresponding day


.. GENERATED FROM PYTHON SOURCE LINES 240-275

.. code-block:: default
   :lineno-start: 241


    # -----------------------
    # Plot heatmaps
    # ----------------------
    # Create figure
    f, axes = plt.subplots(n_rows, n_cols,
        figsize=(14, 8), sharex=True, sharey=True)

    # Flatten
    axes = axes.flatten()

    # Loop
    for i, f in enumerate(FEATURES):

        # Compute normalised
        norm = b[f].divide(b[f].max()).T

        # Print
        print("\n\n%s:" % f)
        print(norm)

        # Draw a heatmap with the numeric values in each cell
        sns.heatmap(norm*100, annot=True, fmt='.0f',
            annot_kws={'fontsize': 8}, linewidths=.5,
            ax=axes[i], cmap=sns.cm.rocket_r)

        # Configure axes
        axes[i].set(xlabel="", title='<%s>' % f)

    # Adjust
    plt.tight_layout()

    # Plot
    plt.show()

    a = 0


.. image:: /_examples/general/tables/images/sphx_glr_plot_daily_boxplots_008.png
    :alt: <plt>, <haematocrit_percent>, <albumin>, <alt>, <ast>, <wbc>
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    plt:
    day            0         1         2         3         4         5         6         7   ...        13        14        15        16        17        18        19        20
    dsource                                                                                  ...                                                                                
    01nva    0.000000  0.024096  0.072289  0.253012  0.506024  0.843373  1.000000  0.915663  ...  0.048193  0.084337  0.096386  0.060241  0.084337  0.084337  0.060241  0.072289
    06dx     0.000000  0.008969  0.282511  0.744395  0.964126  1.000000  0.982063  0.950673  ...  0.004484       NaN       NaN  0.000000       NaN       NaN       NaN       NaN
    13dx     0.122892  0.691566  1.000000  0.371084  0.013387  0.055422  0.050602  0.084605  ...  0.003213  0.001339  0.000268  0.000000  0.000535  0.000000  0.000000  0.000000
    32dx     0.000000  0.050847  0.220339  0.372881  0.610169  0.864407  1.000000  0.915254  ...  0.016949  0.016949  0.033898  0.016949  0.016949  0.016949  0.050847  0.067797
    42dx     0.000000  0.019139  0.202552  0.489633  0.743222  0.925040  1.000000  0.960128  ...  0.020734  0.111643  0.188198  0.165869  0.113238  0.071770  0.035088  0.023923
    d001     1.000000  0.847826  0.673913  0.413043  0.130435  0.021739  0.000000  0.021739  ...       NaN       NaN       NaN  0.043478       NaN  0.021739  0.043478  0.021739
    df       0.000000  0.075145  0.279383  0.570328  1.000000  0.915222  0.325626  0.044316  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    dr       0.000000  0.221417  0.929147  1.000000  0.792271  0.722222  0.627214  0.388084  ...  0.017713  0.029791  0.045089  0.080515  0.123994  0.084541  0.041063  0.023349
    fl       0.000000  0.021672  0.130031  0.320433  0.563467  0.849845  1.000000  0.958204  ...  0.030960  0.023220  0.023220  0.015480  0.012384  0.004644  0.003096  0.021672
    md       0.000414  0.019048  0.178882  0.482816  0.903106  1.000000  0.972671  0.824431  ...  0.000414  0.000414  0.000000  0.000000  0.000000       NaN  0.000000       NaN

    [10 rows x 21 columns]


    haematocrit_percent:
    day            0         1         2         3         4         5         6         7   ...        13        14        15        16        17        18        19        20
    dsource                                                                                  ...                                                                                
    01nva    0.000000  0.023810  0.095238  0.273810  0.559524  0.892857  1.000000  0.940476  ...  0.059524  0.083333  0.095238  0.071429  0.083333  0.083333  0.059524  0.071429
    06dx     0.000000  0.008969  0.282511  0.744395  0.964126  1.000000  0.982063  0.950673  ...  0.004484       NaN       NaN  0.000000       NaN       NaN       NaN       NaN
    13dx     0.122892  0.691834  1.000000  0.376975  0.016064  0.055154  0.044980  0.085676  ...  0.003481  0.002142  0.000268  0.000000  0.000268  0.000268  0.000000  0.000000
    32dx     0.000000  0.050847  0.220339  0.372881  0.610169  0.864407  1.000000  0.915254  ...  0.016949  0.016949  0.033898  0.016949  0.016949  0.016949  0.050847  0.067797
    42dx     0.000000  0.019139  0.202552  0.489633  0.743222  0.925040  1.000000  0.960128  ...  0.020734  0.111643  0.189793  0.165869  0.113238  0.071770  0.035088  0.023923
    d001     1.000000  0.869565  0.673913  0.413043  0.130435  0.021739  0.000000  0.021739  ...       NaN       NaN       NaN  0.043478       NaN  0.021739  0.043478  0.021739
    df       0.000000  0.075188  0.278195  0.573308  1.000000  0.898496  0.325188  0.043233  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    dr       0.000000  0.221417  0.929952  1.000000  0.791465  0.720612  0.628019  0.388889  ...  0.017713  0.029791  0.045089  0.080515  0.124799  0.084541  0.041063  0.023349
    fl       0.000000  0.021538  0.129231  0.318462  0.556923  0.841538  1.000000  0.953846  ...  0.032308  0.023077  0.024615  0.016923  0.013846  0.003077  0.003077  0.020000
    md       0.000335  0.019457  0.200939  0.574639  0.918484  1.000000  0.975512  0.830929  ...  0.000335  0.000335  0.000000  0.000000  0.000000       NaN  0.000000       NaN

    [10 rows x 21 columns]


    albumin:
    day            0         1         2         3         4         5         6         7   ...        13        14        15        16        17        18        19        20
    dsource                                                                                  ...                                                                                
    01nva         NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    06dx     0.000000  0.014388  0.446043  0.726619  0.381295  0.064748  1.000000  0.482014  ...  0.000000       NaN       NaN  0.000000       NaN       NaN       NaN       NaN
    13dx     0.121114  0.684509  1.000000  0.356313  0.001892  0.000000  0.000270  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    32dx     0.000000  0.142857  0.571429  0.714286  0.571429  1.000000  0.571429  0.857143  ...  0.142857  0.142857  0.285714  0.142857  0.142857  0.142857  0.285714  0.571429
    42dx     0.000000  0.002841  0.173295  0.397727  0.664773  0.744318  1.000000  0.761364  ...  0.034091  0.196023  0.335227  0.295455  0.204545  0.127841  0.062500  0.042614
    d001          NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    df            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    dr            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    fl       0.000000  0.007752  0.073643  0.337209  0.558140  0.945736  1.000000  0.841085  ...  0.027132  0.011628  0.011628  0.007752  0.007752  0.003876  0.000000  0.031008
    md            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN

    [10 rows x 21 columns]


    alt:
    day            0         1         2         3         4         5         6         7   ...        13        14        15        16        17        18        19        20
    dsource                                                                                  ...                                                                                
    01nva    0.000000  0.024390  0.146341  0.463415  0.658537  1.000000  0.756098  0.390244  ...  0.121951  0.024390  0.073171  0.024390  0.024390  0.073171  0.024390  0.000000
    06dx     0.000000  0.014085  0.436620  0.725352  0.380282  0.070423  1.000000  0.528169  ...  0.000000       NaN       NaN  0.000000       NaN       NaN       NaN       NaN
    13dx     0.121114  0.684509  1.000000  0.356313  0.001892  0.000000  0.000270  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    32dx     0.000000  0.200000  0.700000  0.500000  1.000000  1.000000  0.700000  0.600000  ...  0.100000  0.100000  0.200000  0.100000  0.100000  0.100000  0.300000  0.400000
    42dx     0.000000  0.002841  0.173295  0.397727  0.664773  0.744318  1.000000  0.761364  ...  0.034091  0.196023  0.335227  0.295455  0.204545  0.127841  0.062500  0.042614
    d001     1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  ...       NaN       NaN       NaN  0.000000       NaN  0.000000  0.000000  0.000000
    df            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    dr            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    fl       0.000000  0.010989  0.095238  0.366300  0.593407  1.000000  0.981685  0.798535  ...  0.032967  0.010989  0.018315  0.010989  0.010989  0.007326  0.003663  0.036630
    md            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN

    [10 rows x 21 columns]


    ast:
    day            0         1         2         3         4         5         6         7   ...        13        14        15        16        17        18        19        20
    dsource                                                                                  ...                                                                                
    01nva    0.000000  0.024390  0.146341  0.463415  0.658537  1.000000  0.756098  0.390244  ...  0.121951  0.024390  0.073171  0.024390  0.024390  0.073171  0.024390  0.000000
    06dx     0.000000  0.014085  0.436620  0.725352  0.380282  0.070423  1.000000  0.528169  ...  0.000000       NaN       NaN  0.000000       NaN       NaN       NaN       NaN
    13dx     0.121114  0.684509  1.000000  0.356313  0.001892  0.000000  0.000270  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    32dx     0.000000  0.200000  0.700000  0.500000  1.000000  1.000000  0.700000  0.600000  ...  0.100000  0.100000  0.200000  0.100000  0.100000  0.100000  0.300000  0.400000
    42dx     0.000000  0.002841  0.173295  0.397727  0.664773  0.744318  1.000000  0.761364  ...  0.034091  0.196023  0.335227  0.295455  0.204545  0.127841  0.062500  0.042614
    d001     1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  ...       NaN       NaN       NaN  0.000000       NaN  0.000000  0.000000  0.000000
    df       0.000000  0.085246  0.295082  0.580328  1.000000  0.950820  0.400000  0.049180  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    dr            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    fl       0.000000  0.011029  0.095588  0.367647  0.595588  1.000000  0.981618  0.801471  ...  0.033088  0.011029  0.018382  0.011029  0.011029  0.007353  0.003676  0.036765
    md            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN

    [10 rows x 21 columns]


    wbc:
    day            0         1         2         3         4         5         6         7   ...        13        14        15        16        17        18        19        20
    dsource                                                                                  ...                                                                                
    01nva    0.000000  0.024096  0.084337  0.253012  0.506024  0.843373  1.000000  0.915663  ...  0.048193  0.084337  0.096386  0.060241  0.084337  0.084337  0.060241  0.072289
    06dx     0.000000  0.008969  0.282511  0.744395  0.964126  1.000000  0.982063  0.950673  ...  0.004484       NaN       NaN  0.000000       NaN       NaN       NaN       NaN
    13dx     0.123586  0.689553  1.000000  0.349488  0.000539  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    32dx     0.000000  0.050847  0.220339  0.372881  0.610169  0.864407  1.000000  0.915254  ...  0.016949  0.016949  0.033898  0.016949  0.016949  0.016949  0.050847  0.067797
    42dx     0.000000  0.019139  0.202552  0.489633  0.743222  0.925040  1.000000  0.960128  ...  0.020734  0.111643  0.189793  0.165869  0.113238  0.071770  0.035088  0.023923
    d001     1.000000  0.847826  0.673913  0.413043  0.130435  0.021739  0.000000  0.021739  ...       NaN       NaN       NaN  0.043478       NaN  0.021739  0.043478  0.021739
    df            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    dr       0.000000  0.217778  0.910222  1.000000  0.793778  0.704000  0.594667  0.359111  ...  0.016000  0.024889  0.044444  0.085333  0.128000  0.088000  0.040889  0.022222
    fl       0.000000  0.020537  0.123223  0.317536  0.540284  0.837283  1.000000  0.955766  ...  0.030016  0.020537  0.022117  0.012638  0.014218  0.003160  0.003160  0.020537
    md            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN

    [10 rows x 21 columns]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  30.837 seconds)


.. _sphx_glr_download__examples_general_tables_plot_daily_boxplots.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_daily_boxplots.py <plot_daily_boxplots.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_daily_boxplots.ipynb <plot_daily_boxplots.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
