
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\general\graphs\plot_daily_boxplots_illness.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_general_graphs_plot_daily_boxplots_illness.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_general_graphs_plot_daily_boxplots_illness.py:


Daily biomarker per dengue_interpretation (illness)
===================================================

.. todo:: Full explanation

.. GENERATED FROM PYTHON SOURCE LINES 8-208

.. code-block:: default
   :lineno-start: 9


    # Libraries
    import pandas as pd
    import seaborn as sns
    import matplotlib.pyplot as plt
    from matplotlib import rcParams

    # DataBlend library
    from datablend.core.repair.correctors import oucru_dengue_interpretation_feature
    from datablend.core.repair.correctors import day_from_day_values

    # -----------------------------------
    # Configuration
    # -----------------------------------
    # Configure
    #sns.set_theme(style="ticks", palette="pastel")

    # Seaborn
    #sns.set_theme(style="whitegrid")


    # Update
    rcParams.update(
        {'font.size': 9,
         'axes.labelsize': 'large',
         'ytick.labelsize': 'large',
         'xtick.labelsize': 'large'
         })

    # -----------------------------------
    # Methods
    # -----------------------------------

    # -----------------------------------
    # Constants
    # -----------------------------------
    # Path with data
    path_data = '../../../resources/data//20210313-v0.0.8/'
    path_data+= 'combined/combined_tidy.csv'


    rename = {
        'haematocrit_percent': 'hct',
        'respiratory_rate': 'rr'
    }

    NRR = {
        'plt': [140, 350],
        'haematocrit_percent': [35, 49],
        'albumin': [35, 55],
        'wbc': [3.5, 9.0]
    }

    FEATURES = [
        'plt',                   # keep
        'haematocrit_percent',   # keep
        # 'haemoglobin',         # too binary
        'albumin',               # keep
        'alt',                   # keep
        'ast',                   # keep
        'wbc',                   # keep
        # 'creatine_kinase',     # only beginning
        # 'lymphocytes',   # only beginning
        # 'monocytes',     # only beginning
        # 'neutrophils',   # only beginning
        # 'creatinine',    # so so
        # 'crp',           # not much data
        # 'procalcitonin', # not much data
        # 'sbp',           # too binary
        # 'dbp',           # too binary
        # 'pulse',
        # 'pulse_pressure',
        # 'respiratory_rate',
        # 'body_temperature',
        # 'spo2_percent',
    ]

    # The due to separate
    HUE = 'dengue_interpretation'

    # The day column to use
    #   - day_from_onset
    #   - day_from_admission
    #   - day_from_enrolment
    #   - day_from_illness (manually inputed by clinicians)
    DAY_COLUMN = 'day_from_illness'

    # ------------------------------
    # Load data
    # ------------------------------
    # Load data
    original = pd.read_csv(path_data,
        index_col=0,
        low_memory=False,
        #nrows=1000000,
        parse_dates=['date'])

    # Copy data
    data = original.copy(deep=True)
    data = data.convert_dtypes()

    # Create dengue interpretation
    data['dengue_interpretation'] = \
        oucru_dengue_interpretation_feature(data,
            pcr=True, ns1=True, igm=True, serology=True,
            single_igm_igg=True, paired_igm_igg=True,
            default=False)

    # Need to remove outliers earlier on!
    idxs = data.plt > 1000
    data.loc[idxs, 'plt'] = None


    """
    # Correct day from illness
    # TOO SLOW!
    aux = \
        data.groupby('study_no') \
            .apply(day_from_day_values) \
            .droplevel(level=0, axis=0) \
            .dt.days
    """

    # Create day for x-axis.
    data['day'] = data[DAY_COLUMN]
    data.day = data.day.fillna(-2000).astype(int)
    data = data[data.day.between(0, 20)]

    # Drop columns with all NaN.
    data = data.dropna(how='all', axis=1)

    # Show information
    print("\nDengue count:")
    print(data.dengue_interpretation.value_counts())

    # Rename this variables...
    a =  data[FEATURES + ['day', 'dengue_interpretation']]
    a = a.groupby(by=['day', 'dengue_interpretation']).count().unstack()

    b =  data[FEATURES + ['day', 'dsource']]
    b = b.groupby(by=['day', 'dsource']).count().unstack()

    # --------------------------------
    # Plot the biomarker distributions
    # --------------------------------
    # .. note:: Could this be done nicely without a loop by using
    #           some of the seaborn functionality such as the
    #           FaceGrid? Note we can also incorporate the hue.

    # Loop
    for i, c in enumerate(FEATURES):

        # Draw
        print("  Drawing... %s." % c)

        # Create figure
        fig, ax = \
            plt.subplots(1, 1, figsize=(8, 5))

        # Configuration and plot
        sns.set_color_codes("muted")
        sns.boxplot(x=data.day, y=data[c], whis=1.5,
                    hue='dengue_interpretation',
                    fliersize=0, showfliers=False,
                    linewidth=0.75, saturation=0.75,
                    palette='Set3', data=data, ax=ax)

        # Draw normal reference range
        if c in NRR:
            ax.fill_between(x=sorted(data.day.values),
                 y1=NRR[c][0], y2=NRR[c][1], color='#D3D3D3',
                 alpha=0.25, zorder=0)

        # Create aux table for visualization
        aux = a[c].T.astype(str).replace({'nan': '-'})

        # Draw table
        table = plt.table(cellText=aux.to_numpy(),
                          rowLabels=aux.index,
                          colLabels=aux.columns,
                          cellLoc='center')
        table.auto_set_font_size(False)
        table.set_fontsize(8)
        table.scale(1, 3.2)

        # Sns plot config
        sns.despine(left=True, bottom=True)

        # Configure axes
        ax.set(xlabel="", xticks=[], xticklabels=[],
            title='<{0}> distribution group by <{1}> for <{2}>' \
                .format(c, HUE, DAY_COLUMN))
        #axes[i].get_legend().remove()

        # Adjust subplots
        #plt.legend(loc='upper left')
        plt.subplots_adjust(left=0.08, bottom=0.4, right=0.95)
        #plt.tight_layout()





.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_illness_001.png
          :alt: <plt> distribution group by <dengue_interpretation> for <day_from_illness>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_illness_002.png
          :alt: <haematocrit_percent> distribution group by <dengue_interpretation> for <day_from_illness>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_illness_003.png
          :alt: <albumin> distribution group by <dengue_interpretation> for <day_from_illness>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_illness_004.png
          :alt: <alt> distribution group by <dengue_interpretation> for <day_from_illness>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_illness_005.png
          :alt: <ast> distribution group by <dengue_interpretation> for <day_from_illness>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_illness_006.png
          :alt: <wbc> distribution group by <dengue_interpretation> for <day_from_illness>
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Applying... oucru_dengue_interpretation_feature.

    Dengue count:
    True     20569
    False    15785
    Name: dengue_interpretation, dtype: Int64
      Drawing... plt.
      Drawing... haematocrit_percent.
      Drawing... albumin.
      Drawing... alt.
      Drawing... ast.
      Drawing... wbc.




.. GENERATED FROM PYTHON SOURCE LINES 209-213

Lets plot the ``overall`` count of samples for each dataset and day. Note
that some datasets (13dx and md) have a much larger number of patients
and therefore the colors are "biased" towards them.


.. GENERATED FROM PYTHON SOURCE LINES 213-248

.. code-block:: default
   :lineno-start: 214


    # Configuration
    n_cols = 2
    n_rows = round(len(FEATURES) / n_cols)

    # -----------------------
    # Plot heatmaps
    # ----------------------
    # Create figure
    f, axes = plt.subplots(n_rows, n_cols,
        figsize=(14, 8), sharex=True, sharey=True)

    # Flatten
    axes = axes.flatten()

    # Loop
    for i, f in enumerate(FEATURES):

        # Show
        print("\n\n%s:" % f)
        print(b[f].T)

        # Draw a heatmap with the numeric values in each cell
        sns.heatmap(b[f].T, annot=True, fmt='.0f',
            annot_kws={'fontsize': 8}, linewidths=.5,
            ax=axes[i], cmap=sns.cm.rocket_r)

        # Configure axes
        axes[i].set(xlabel="", title='<%s>' % f)

    # Adjust
    plt.tight_layout()






.. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_illness_007.png
    :alt: <plt>, <haematocrit_percent>, <albumin>, <alt>, <ast>, <wbc>
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    plt:
    day       0      1      2       3       4       5       6       7      8      9      10    11    12    13    14    15    16    17    18    19    20
    dsource                                                                                                                                            
    01nva    NaN    3.0   10.0    19.0    30.0    30.0    14.0     3.0    NaN    NaN    1.0   NaN   NaN   NaN   1.0   NaN   NaN   NaN   NaN   NaN   NaN
    06dx     NaN    2.0  165.0   139.0   221.0   220.0   221.0   209.0  168.0   83.0   28.0   4.0   1.0   1.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
    13dx     NaN    3.0   21.0    50.0    60.0    28.0     2.0     0.0    1.0    NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
    d001     NaN    NaN   18.0    23.0     4.0     7.0    13.0     NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
    df       NaN    NaN    0.0    59.0   247.0   328.0   111.0    15.0    1.0    0.0    1.0   0.0   0.0   0.0   0.0   NaN   NaN   0.0   NaN   NaN   NaN
    dr       NaN  275.0  928.0   330.0   200.0   116.0   105.0    69.0   12.0    1.0    NaN   NaN   NaN   NaN   1.0   4.0  10.0  21.0  17.0  12.0   9.0
    fl       NaN   14.0   84.0   207.0   364.0   549.0   646.0   619.0  529.0  332.0  189.0  75.0  37.0  20.0  15.0  15.0  10.0   8.0   3.0   2.0  14.0
    md       1.0   54.0  430.0  1348.0  2387.0  2421.0  2340.0  2032.0  849.0  447.0   94.0  12.0   3.0   1.0   1.0   0.0   0.0   NaN   NaN   1.0   NaN


    haematocrit_percent:
    day       0      1      2       3       4       5       6       7       8      9      10    11    12    13    14    15    16    17    18    19    20
    dsource                                                                                                                                             
    01nva    NaN    3.0   10.0    19.0    30.0    30.0    14.0     3.0     NaN    NaN    1.0   NaN   NaN   NaN   1.0   NaN   NaN   NaN   NaN   NaN   NaN
    06dx     NaN    2.0  165.0   139.0   221.0   220.0   221.0   209.0   167.0   83.0   29.0   5.0   1.0   1.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
    13dx     NaN    2.0   16.0    56.0    54.0    32.0     2.0     0.0     1.0    NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
    d001     NaN    NaN   15.0    18.0     3.0     7.0    12.0     NaN     NaN    NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
    df       NaN    NaN    0.0    60.0   247.0   326.0   113.0    15.0     1.0    0.0    1.0   0.0   0.0   0.0   0.0   NaN   NaN   0.0   NaN   NaN   NaN
    dr       NaN  275.0  928.0   330.0   200.0   116.0   105.0    69.0    12.0    1.0    NaN   NaN   NaN   NaN   1.0   4.0  10.0  22.0  17.0  12.0   9.0
    fl       NaN   14.0   84.0   207.0   362.0   547.0   650.0   620.0   528.0  332.0  190.0  76.0  37.0  21.0  15.0  16.0  11.0   9.0   2.0   2.0  13.0
    md       1.0   68.0  596.0  1983.0  3119.0  2996.0  2664.0  2511.0  1122.0  547.0  112.0  20.0   3.0   1.0   1.0   0.0   0.0   NaN   NaN   2.0   NaN


    albumin:
    day       0    1      2     3      4      5      6      7      8     9     10   11   12   13   14   15   16   17   18   19   20
    dsource                                                                                                                        
    01nva    NaN  0.0    0.0   0.0    0.0    0.0    0.0    0.0    NaN   NaN   0.0  NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN  NaN  NaN
    06dx     NaN  2.0  163.0  58.0    0.0    5.0  207.0    7.0    1.0   0.0   0.0  0.0  0.0  0.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN
    13dx     NaN  0.0    0.0   1.0    0.0    0.0    0.0    0.0    0.0   NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
    d001     NaN  NaN    0.0   0.0    2.0    3.0    8.0    NaN    NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
    df       NaN  NaN    0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  0.0  0.0  0.0  0.0  NaN  NaN  0.0  NaN  NaN  NaN
    dr       NaN  0.0    0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0   NaN  NaN  NaN  NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0
    fl       NaN  2.0   19.0  87.0  144.0  244.0  258.0  217.0  227.0  75.0  30.0  5.0  7.0  7.0  3.0  3.0  2.0  2.0  1.0  0.0  8.0
    md       0.0  0.0    0.0   0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  NaN  NaN  0.0  NaN


    alt:
    day       0    1      2      3      4      5      6      7      8     9     10   11   12   13   14   15   16   17   18   19    20
    dsource                                                                                                                          
    01nva    NaN  3.0    8.0   16.0   25.0   21.0   13.0    2.0    NaN   NaN   0.0  NaN  NaN  NaN  1.0  NaN  NaN  NaN  NaN  NaN   NaN
    06dx     NaN  2.0  164.0   59.0    2.0    6.0  210.0   16.0    6.0   7.0   2.0  1.0  2.0  0.0  NaN  NaN  NaN  NaN  NaN  NaN   NaN
    13dx     NaN  0.0    0.0    1.0    0.0    0.0    0.0    0.0    0.0   NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
    d001     NaN  NaN    4.0    3.0    2.0    3.0    7.0    NaN    NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
    df       NaN  NaN    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  0.0  0.0  0.0  0.0  NaN  NaN  0.0  NaN  NaN   NaN
    dr       NaN  0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   NaN  NaN  NaN  NaN  0.0  0.0  0.0  0.0  0.0  0.0   0.0
    fl       NaN  3.0   26.0  100.0  162.0  273.0  268.0  218.0  238.0  81.0  35.0  6.0  9.0  9.0  3.0  5.0  3.0  3.0  2.0  1.0  10.0
    md       0.0  0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  NaN  NaN  0.0   NaN


    ast:
    day       0    1      2      3      4      5      6      7      8     9     10   11   12   13   14   15   16   17   18   19    20
    dsource                                                                                                                          
    01nva    NaN  3.0    8.0   16.0   25.0   21.0   13.0    2.0    NaN   NaN   0.0  NaN  NaN  NaN  1.0  NaN  NaN  NaN  NaN  NaN   NaN
    06dx     NaN  2.0  164.0   59.0    2.0    6.0  210.0   16.0    6.0   7.0   2.0  1.0  2.0  0.0  NaN  NaN  NaN  NaN  NaN  NaN   NaN
    13dx     NaN  0.0    0.0    1.0    0.0    0.0    0.0    0.0    0.0   NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
    d001     NaN  NaN    4.0    3.0    2.0    3.0    7.0    NaN    NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
    df       NaN  NaN    0.0   20.0  115.0  197.0   76.0   10.0    0.0   0.0   0.0  0.0  0.0  0.0  0.0  NaN  NaN  0.0  NaN  NaN   NaN
    dr       NaN  0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   NaN  NaN  NaN  NaN  0.0  0.0  0.0  0.0  0.0  0.0   0.0
    fl       NaN  3.0   26.0  100.0  162.0  272.0  267.0  218.0  239.0  81.0  35.0  6.0  9.0  9.0  3.0  5.0  3.0  3.0  2.0  1.0  10.0
    md       0.0  0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  NaN  NaN  0.0   NaN


    wbc:
    day       0      1      2      3      4      5      6      7      8      9      10    11    12    13    14    15   16    17    18    19    20
    dsource                                                                                                                                      
    01nva    NaN    3.0   10.0   19.0   30.0   30.0   14.0    3.0    NaN    NaN    1.0   NaN   NaN   NaN   1.0   NaN  NaN   NaN   NaN   NaN   NaN
    06dx     NaN    2.0  165.0  139.0  221.0  220.0  221.0  209.0  166.0   83.0   28.0   4.0   1.0   1.0   NaN   NaN  NaN   NaN   NaN   NaN   NaN
    13dx     NaN    0.0    0.0    1.0    0.0    0.0    0.0    0.0    0.0    NaN    NaN   NaN   NaN   NaN   NaN   NaN  NaN   NaN   NaN   NaN   NaN
    d001     NaN    NaN   15.0   18.0    3.0    7.0   12.0    NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN   NaN  NaN   NaN   NaN   NaN   NaN
    df       NaN    NaN    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0   0.0   0.0   NaN  NaN   0.0   NaN   NaN   NaN
    dr       NaN  246.0  832.0  302.0  184.0   98.0   88.0   59.0    9.0    0.0    NaN   NaN   NaN   NaN   1.0   3.0  8.0  16.0  14.0  11.0   8.0
    fl       NaN   13.0   78.0  201.0  342.0  530.0  633.0  605.0  521.0  315.0  169.0  66.0  28.0  19.0  13.0  14.0  8.0   9.0   2.0   2.0  13.0
    md       0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0   0.0   0.0   0.0  0.0   NaN   NaN   0.0   NaN




.. GENERATED FROM PYTHON SOURCE LINES 249-252

Lets plot the ``normalized`` count of samples for each individual dataset
and the corresponding day


.. GENERATED FROM PYTHON SOURCE LINES 252-287

.. code-block:: default
   :lineno-start: 253


    # -----------------------
    # Plot heatmaps
    # ----------------------
    # Create figure
    f, axes = plt.subplots(n_rows, n_cols,
        figsize=(14, 8), sharex=True, sharey=True)

    # Flatten
    axes = axes.flatten()

    # Loop
    for i, f in enumerate(FEATURES):

        # Compute normalised
        norm = b[f].divide(b[f].max()).T

        # Print
        print("\n\n%s:" % f)
        print(norm)

        # Draw a heatmap with the numeric values in each cell
        sns.heatmap(norm*100, annot=True, fmt='.0f',
            annot_kws={'fontsize': 8}, linewidths=.5,
            ax=axes[i], cmap=sns.cm.rocket_r)

        # Configure axes
        axes[i].set(xlabel="", title='<%s>' % f)

    # Adjust
    plt.tight_layout()

    # Plot
    plt.show()

    a = 0


.. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_illness_008.png
    :alt: <plt>, <haematocrit_percent>, <albumin>, <alt>, <ast>, <wbc>
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    plt:
    day            0         1         2         3         4         5         6         7         8         9   ...        11        12        13        14       15        16        17        18        19        20
    dsource                                                                                                      ...                                                                                                   
    01nva         NaN  0.100000  0.333333  0.633333  1.000000  1.000000  0.466667  0.100000       NaN       NaN  ...       NaN       NaN       NaN  0.033333      NaN       NaN       NaN       NaN       NaN       NaN
    06dx          NaN  0.009050  0.746606  0.628959  1.000000  0.995475  1.000000  0.945701  0.760181  0.375566  ...  0.018100  0.004525  0.004525       NaN      NaN       NaN       NaN       NaN       NaN       NaN
    13dx          NaN  0.050000  0.350000  0.833333  1.000000  0.466667  0.033333  0.000000  0.016667       NaN  ...       NaN       NaN       NaN       NaN      NaN       NaN       NaN       NaN       NaN       NaN
    d001          NaN       NaN  0.782609  1.000000  0.173913  0.304348  0.565217       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN      NaN       NaN       NaN       NaN       NaN       NaN
    df            NaN       NaN  0.000000  0.179878  0.753049  1.000000  0.338415  0.045732  0.003049  0.000000  ...  0.000000  0.000000  0.000000  0.000000      NaN       NaN  0.000000       NaN       NaN       NaN
    dr            NaN  0.296336  1.000000  0.355603  0.215517  0.125000  0.113147  0.074353  0.012931  0.001078  ...       NaN       NaN       NaN  0.001078  0.00431  0.010776  0.022629  0.018319  0.012931  0.009698
    fl            NaN  0.021672  0.130031  0.320433  0.563467  0.849845  1.000000  0.958204  0.818885  0.513932  ...  0.116099  0.057276  0.030960  0.023220  0.02322  0.015480  0.012384  0.004644  0.003096  0.021672
    md       0.000413  0.022305  0.177613  0.556795  0.985956  1.000000  0.966543  0.839323  0.350682  0.184634  ...  0.004957  0.001239  0.000413  0.000413  0.00000  0.000000       NaN       NaN  0.000413       NaN

    [8 rows x 21 columns]


    haematocrit_percent:
    day            0         1         2         3         4         5         6         7         8         9   ...        11        12        13        14        15        16        17        18        19        20
    dsource                                                                                                      ...                                                                                                    
    01nva         NaN  0.100000  0.333333  0.633333  1.000000  1.000000  0.466667  0.100000       NaN       NaN  ...       NaN       NaN       NaN  0.033333       NaN       NaN       NaN       NaN       NaN       NaN
    06dx          NaN  0.009050  0.746606  0.628959  1.000000  0.995475  1.000000  0.945701  0.755656  0.375566  ...  0.022624  0.004525  0.004525       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    13dx          NaN  0.035714  0.285714  1.000000  0.964286  0.571429  0.035714  0.000000  0.017857       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    d001          NaN       NaN  0.833333  1.000000  0.166667  0.388889  0.666667       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    df            NaN       NaN  0.000000  0.184049  0.757669  1.000000  0.346626  0.046012  0.003067  0.000000  ...  0.000000  0.000000  0.000000  0.000000       NaN       NaN  0.000000       NaN       NaN       NaN
    dr            NaN  0.296336  1.000000  0.355603  0.215517  0.125000  0.113147  0.074353  0.012931  0.001078  ...       NaN       NaN       NaN  0.001078  0.004310  0.010776  0.023707  0.018319  0.012931  0.009698
    fl            NaN  0.021538  0.129231  0.318462  0.556923  0.841538  1.000000  0.953846  0.812308  0.510769  ...  0.116923  0.056923  0.032308  0.023077  0.024615  0.016923  0.013846  0.003077  0.003077  0.020000
    md       0.000321  0.021802  0.191087  0.635781  1.000000  0.960564  0.854120  0.805066  0.359731  0.175377  ...  0.006412  0.000962  0.000321  0.000321  0.000000  0.000000       NaN       NaN  0.000641       NaN

    [8 rows x 21 columns]


    albumin:
    day      0         1         2         3        4         5    6         7         8         9         10       11        12        13        14        15        16        17        18   19        20
    dsource                                                                                                                                                                                                
    01nva   NaN       NaN       NaN       NaN      NaN       NaN  NaN       NaN       NaN       NaN       NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  NaN       NaN
    06dx    NaN  0.009662  0.787440  0.280193  0.00000  0.024155  1.0  0.033816  0.004831  0.000000  0.000000  0.00000  0.000000  0.000000       NaN       NaN       NaN       NaN       NaN  NaN       NaN
    13dx    NaN  0.000000  0.000000  1.000000  0.00000  0.000000  0.0  0.000000  0.000000       NaN       NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  NaN       NaN
    d001    NaN       NaN  0.000000  0.000000  0.25000  0.375000  1.0       NaN       NaN       NaN       NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  NaN       NaN
    df      NaN       NaN       NaN       NaN      NaN       NaN  NaN       NaN       NaN       NaN       NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  NaN       NaN
    dr      NaN       NaN       NaN       NaN      NaN       NaN  NaN       NaN       NaN       NaN       NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  NaN       NaN
    fl      NaN  0.007752  0.073643  0.337209  0.55814  0.945736  1.0  0.841085  0.879845  0.290698  0.116279  0.01938  0.027132  0.027132  0.011628  0.011628  0.007752  0.007752  0.003876  0.0  0.031008
    md      NaN       NaN       NaN       NaN      NaN       NaN  NaN       NaN       NaN       NaN       NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  NaN       NaN


    alt:
    day      0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19       20
    dsource                                                                                                                                                                                                           
    01nva   NaN  0.120000  0.320000  0.640000  1.000000  0.840000  0.520000  0.080000       NaN       NaN  0.000000       NaN       NaN       NaN  0.040000       NaN       NaN       NaN       NaN       NaN      NaN
    06dx    NaN  0.009524  0.780952  0.280952  0.009524  0.028571  1.000000  0.076190  0.028571  0.033333  0.009524  0.004762  0.009524  0.000000       NaN       NaN       NaN       NaN       NaN       NaN      NaN
    13dx    NaN  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN
    d001    NaN       NaN  0.571429  0.428571  0.285714  0.428571  1.000000       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN
    df      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN
    dr      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN
    fl      NaN  0.010989  0.095238  0.366300  0.593407  1.000000  0.981685  0.798535  0.871795  0.296703  0.128205  0.021978  0.032967  0.032967  0.010989  0.018315  0.010989  0.010989  0.007326  0.003663  0.03663
    md      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN


    ast:
    day      0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20
    dsource                                                                                                                                                                                                            
    01nva   NaN  0.120000  0.320000  0.640000  1.000000  0.840000  0.520000  0.080000       NaN       NaN  0.000000       NaN       NaN       NaN  0.040000       NaN       NaN       NaN       NaN       NaN       NaN
    06dx    NaN  0.009524  0.780952  0.280952  0.009524  0.028571  1.000000  0.076190  0.028571  0.033333  0.009524  0.004762  0.009524  0.000000       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    13dx    NaN  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    d001    NaN       NaN  0.571429  0.428571  0.285714  0.428571  1.000000       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    df      NaN       NaN  0.000000  0.101523  0.583756  1.000000  0.385787  0.050761  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000       NaN       NaN  0.000000       NaN       NaN       NaN
    dr      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    fl      NaN  0.011029  0.095588  0.367647  0.595588  1.000000  0.981618  0.801471  0.878676  0.297794  0.128676  0.022059  0.033088  0.033088  0.011029  0.018382  0.011029  0.011029  0.007353  0.003676  0.036765
    md      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN


    wbc:
    day      0         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20
    dsource                                                                                                                                                                                                            
    01nva   NaN  0.100000  0.333333  0.633333  1.000000  1.000000  0.466667  0.100000       NaN       NaN  0.033333       NaN       NaN       NaN  0.033333       NaN       NaN       NaN       NaN       NaN       NaN
    06dx    NaN  0.009050  0.746606  0.628959  1.000000  0.995475  1.000000  0.945701  0.751131  0.375566  0.126697  0.018100  0.004525  0.004525       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    13dx    NaN  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    d001    NaN       NaN  0.833333  1.000000  0.166667  0.388889  0.666667       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    df      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    dr      NaN  0.295673  1.000000  0.362981  0.221154  0.117788  0.105769  0.070913  0.010817  0.000000       NaN       NaN       NaN       NaN  0.001202  0.003606  0.009615  0.019231  0.016827  0.013221  0.009615
    fl      NaN  0.020537  0.123223  0.317536  0.540284  0.837283  1.000000  0.955766  0.823065  0.497630  0.266983  0.104265  0.044234  0.030016  0.020537  0.022117  0.012638  0.014218  0.003160  0.003160  0.020537
    md      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  24.692 seconds)


.. _sphx_glr_download__examples_general_graphs_plot_daily_boxplots_illness.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_daily_boxplots_illness.py <plot_daily_boxplots_illness.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_daily_boxplots_illness.ipynb <plot_daily_boxplots_illness.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
