
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\general\graphs\plot_daily_boxplots_admission.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_general_graphs_plot_daily_boxplots_admission.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_general_graphs_plot_daily_boxplots_admission.py:


Daily biomarker per dengue_interpretation (admission)
======================================================

.. todo:: Full explanation

.. GENERATED FROM PYTHON SOURCE LINES 8-208

.. code-block:: default
   :lineno-start: 9


    # Libraries
    import pandas as pd
    import seaborn as sns
    import matplotlib.pyplot as plt
    from matplotlib import rcParams

    # DataBlend library
    from datablend.core.repair.correctors import oucru_dengue_interpretation_feature
    from datablend.core.repair.correctors import day_from_day_values

    # -----------------------------------
    # Configuration
    # -----------------------------------
    # Configure
    #sns.set_theme(style="ticks", palette="pastel")

    # Seaborn
    #sns.set_theme(style="whitegrid")


    # Update
    rcParams.update(
        {'font.size': 9,
         'axes.labelsize': 'large',
         'ytick.labelsize': 'large',
         'xtick.labelsize': 'large'
         })

    # -----------------------------------
    # Methods
    # -----------------------------------

    # -----------------------------------
    # Constants
    # -----------------------------------
    # Path with data
    path_data = '../../../resources/data//20210313-v0.0.8/'
    path_data+= 'combined/combined_tidy.csv'


    rename = {
        'haematocrit_percent': 'hct',
        'respiratory_rate': 'rr'
    }

    NRR = {
        'plt': [140, 350],
        'haematocrit_percent': [35, 49],
        'albumin': [35, 55],
        'wbc': [3.5, 9.0]
    }

    FEATURES = [
        'plt',                   # keep
        'haematocrit_percent',   # keep
        # 'haemoglobin',         # too binary
        'albumin',               # keep
        'alt',                   # keep
        'ast',                   # keep
        'wbc',                   # keep
        # 'creatine_kinase',     # only beginning
        # 'lymphocytes',   # only beginning
        # 'monocytes',     # only beginning
        # 'neutrophils',   # only beginning
        # 'creatinine',    # so so
        # 'crp',           # not much data
        # 'procalcitonin', # not much data
        # 'sbp',           # too binary
        # 'dbp',           # too binary
        # 'pulse',
        # 'pulse_pressure',
        # 'respiratory_rate',
        # 'body_temperature',
        # 'spo2_percent',
    ]

    # The due to separate
    HUE = 'dengue_interpretation'

    # The day column to use
    #   - day_from_onset
    #   - day_from_admission
    #   - day_from_enrolment
    #   - day_from_illness (manually inputed by clinicians)
    DAY_COLUMN = 'day_from_admission'

    # ------------------------------
    # Load data
    # ------------------------------
    # Load data
    original = pd.read_csv(path_data,
        index_col=0,
        low_memory=False,
        #nrows=1000000,
        parse_dates=['date'])

    # Copy data
    data = original.copy(deep=True)
    data = data.convert_dtypes()

    # Create dengue interpretation
    data['dengue_interpretation'] = \
        oucru_dengue_interpretation_feature(data,
            pcr=True, ns1=True, igm=True, serology=True,
            single_igm_igg=True, paired_igm_igg=True,
            default=False)

    # Need to remove outliers earlier on!
    idxs = data.plt > 1000
    data.loc[idxs, 'plt'] = None


    """
    # Correct day from illness
    # TOO SLOW!
    aux = \
        data.groupby('study_no') \
            .apply(day_from_day_values) \
            .droplevel(level=0, axis=0) \
            .dt.days
    """

    # Create day for x-axis.
    data['day'] = data[DAY_COLUMN]
    data.day = data.day.fillna(-2000).astype(int)
    data = data[data.day.between(0, 20)]

    # Drop columns with all NaN.
    data = data.dropna(how='all', axis=1)

    # Show information
    print("\nDengue count:")
    print(data.dengue_interpretation.value_counts())

    # Rename this variables...
    a =  data[FEATURES + ['day', 'dengue_interpretation']]
    a = a.groupby(by=['day', 'dengue_interpretation']).count().unstack()

    b =  data[FEATURES + ['day', 'dsource']]
    b = b.groupby(by=['day', 'dsource']).count().unstack()

    # --------------------------------
    # Plot the biomarker distributions
    # --------------------------------
    # .. note:: Could this be done nicely without a loop by using
    #           some of the seaborn functionality such as the
    #           FaceGrid? Note we can also incorporate the hue.

    # Loop
    for i, c in enumerate(FEATURES):

        # Draw
        print("  Drawing... %s." % c)

        # Create figure
        fig, ax = \
            plt.subplots(1, 1, figsize=(8, 5))

        # Configuration and plot
        sns.set_color_codes("muted")
        sns.boxplot(x=data.day, y=data[c], whis=1.5,
                    hue='dengue_interpretation',
                    fliersize=0, showfliers=False,
                    linewidth=0.75, saturation=0.75,
                    palette='Set3', data=data, ax=ax)

        # Draw normal reference range
        if c in NRR:
            ax.fill_between(x=sorted(data.day.values),
                 y1=NRR[c][0], y2=NRR[c][1], color='#D3D3D3',
                 alpha=0.25, zorder=0)

        # Create aux table for visualization
        aux = a[c].T.astype(str).replace({'nan': '-'})

        # Draw table
        table = plt.table(cellText=aux.to_numpy(),
                          rowLabels=aux.index,
                          colLabels=aux.columns,
                          cellLoc='center')
        table.auto_set_font_size(False)
        table.set_fontsize(8)
        table.scale(1, 3.2)

        # Sns plot config
        sns.despine(left=True, bottom=True)

        # Configure axes
        ax.set(xlabel="", xticks=[], xticklabels=[],
            title='<{0}> distribution group by <{1}> for <{2}>' \
                .format(c, HUE, DAY_COLUMN))
        #axes[i].get_legend().remove()

        # Adjust subplots
        #plt.legend(loc='upper left')
        plt.subplots_adjust(left=0.08, bottom=0.4, right=0.95)
        #plt.tight_layout()





.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_admission_001.png
          :alt: <plt> distribution group by <dengue_interpretation> for <day_from_admission>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_admission_002.png
          :alt: <haematocrit_percent> distribution group by <dengue_interpretation> for <day_from_admission>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_admission_003.png
          :alt: <albumin> distribution group by <dengue_interpretation> for <day_from_admission>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_admission_004.png
          :alt: <alt> distribution group by <dengue_interpretation> for <day_from_admission>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_admission_005.png
          :alt: <ast> distribution group by <dengue_interpretation> for <day_from_admission>
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_admission_006.png
          :alt: <wbc> distribution group by <dengue_interpretation> for <day_from_admission>
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Applying... oucru_dengue_interpretation_feature.

    Dengue count:
    True     25523
    False    22539
    Name: dengue_interpretation, dtype: Int64
      Drawing... plt.
      Drawing... haematocrit_percent.
      Drawing... albumin.
      Drawing... alt.
      Drawing... ast.
      Drawing... wbc.




.. GENERATED FROM PYTHON SOURCE LINES 209-213

Lets plot the ``overall`` count of samples for each dataset and day. Note
that some datasets (13dx and md) have a much larger number of patients
and therefore the colors are "biased" towards them.


.. GENERATED FROM PYTHON SOURCE LINES 213-248

.. code-block:: default
   :lineno-start: 214


    # Configuration
    n_cols = 2
    n_rows = round(len(FEATURES) / n_cols)

    # -----------------------
    # Plot heatmaps
    # ----------------------
    # Create figure
    f, axes = plt.subplots(n_rows, n_cols,
        figsize=(14, 8), sharex=True, sharey=True)

    # Flatten
    axes = axes.flatten()

    # Loop
    for i, f in enumerate(FEATURES):

        # Show
        print("\n\n%s:" % f)
        print(b[f].T)

        # Draw a heatmap with the numeric values in each cell
        sns.heatmap(b[f].T, annot=True, fmt='.0f',
            annot_kws={'fontsize': 8}, linewidths=.5,
            ax=axes[i], cmap=sns.cm.rocket_r)

        # Configure axes
        axes[i].set(xlabel="", title='<%s>' % f)

    # Adjust
    plt.tight_layout()






.. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_admission_007.png
    :alt: <plt>, <haematocrit_percent>, <albumin>, <alt>, <ast>, <wbc>
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    plt:
    day          0       1       2       3       4      5      6      7     8     9     10    11    12    13    14    15    16    17    18    19    20
    dsource                                                                                                                                           
    01nva      80.0   140.0   120.0   101.0    72.0   46.0   19.0   11.0   9.0   8.0   5.0   8.0   8.0   7.0   7.0   3.0   1.0   2.0   3.0   4.0   3.0
    06dx      147.0   216.0   222.0   219.0   220.0  195.0  146.0   70.0  20.0   5.0   2.0   0.0   NaN   0.0   0.0   NaN   NaN   NaN   NaN   NaN   NaN
    13dx      886.0    38.0   112.0   288.0   331.0  367.0  289.0  100.0  19.0   5.0   0.0   1.0   0.0   1.0   0.0   0.0   0.0   1.0   0.0   0.0   0.0
    32dx        5.0    60.0    66.0    65.0    50.0   38.0   11.0    4.0   6.0   1.0   1.0   0.0   2.0   0.0   2.0   2.0   3.0   4.0   3.0   3.0   2.0
    42dx      553.0   642.0   638.0   604.0   530.0  374.0  196.0   67.0  20.0  22.0  39.0  91.0  89.0  84.0  66.0  40.0  19.0  13.0   6.0   1.0   3.0
    d001       65.0    67.0    60.0    64.0    57.0   41.0   24.0    6.0   1.0   0.0   0.0   0.0   1.0   1.0   0.0   NaN   NaN   1.0   NaN   NaN   1.0
    df       1673.0     0.0     0.0     0.0     0.0    0.0    0.0    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN
    dr         66.0    62.0    56.0    52.0    28.0   16.0    4.0    1.0   NaN   NaN   1.0   1.0   NaN   NaN   1.0   NaN   NaN   NaN   NaN   NaN   1.0
    fl        677.0   665.0   666.0   612.0   485.0  274.0  129.0   60.0  29.0  14.0  10.0   5.0   5.0   0.0   5.0   6.0   9.0  23.0  44.0  32.0  33.0
    md       2441.0  2443.0  2411.0  2218.0  1485.0  781.0  264.0   42.0   9.0   2.0   1.0   1.0   1.0   0.0   0.0   NaN   0.0   NaN   NaN   NaN   0.0


    haematocrit_percent:
    day          0       1       2       3       4       5      6     7     8     9     10    11    12    13    14    15    16    17    18    19    20
    dsource                                                                                                                                           
    01nva      97.0   142.0   120.0   101.0    72.0    48.0   21.0  13.0  10.0   8.0   5.0   8.0   8.0   7.0   7.0   3.0   1.0   2.0   3.0   4.0   3.0
    06dx      147.0   216.0   222.0   219.0   220.0   195.0  146.0  70.0  20.0   6.0   2.0   0.0   NaN   0.0   0.0   NaN   NaN   NaN   NaN   NaN   NaN
    13dx      886.0    42.0   139.0   277.0   368.0   360.0  260.0  80.0  16.0   4.0   2.0   3.0   0.0   1.0   1.0   0.0   0.0   0.0   0.0   0.0   0.0
    32dx        5.0    60.0    66.0    65.0    50.0    38.0   11.0   4.0   6.0   1.0   1.0   0.0   2.0   0.0   2.0   2.0   3.0   4.0   3.0   3.0   2.0
    42dx      553.0   642.0   638.0   604.0   530.0   374.0  196.0  67.0  20.0  22.0  39.0  92.0  89.0  84.0  66.0  40.0  19.0  13.0   6.0   1.0   3.0
    d001       55.0    55.0    59.0    62.0    58.0    41.0   24.0   6.0   1.0   0.0   0.0   0.0   1.0   1.0   0.0   NaN   NaN   1.0   NaN   NaN   1.0
    df       1706.0     0.0     0.0     0.0     0.0     0.0    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN
    dr         65.0    61.0    58.0    53.0    28.0    18.0    4.0   1.0   NaN   NaN   1.0   1.0   NaN   NaN   1.0   NaN   NaN   NaN   NaN   NaN   1.0
    fl        675.0   665.0   667.0   613.0   487.0   274.0  128.0  61.0  29.0  15.0   9.0   5.0   6.0   1.0   5.0   7.0   9.0  22.0  44.0  32.0  33.0
    md       2991.0  3008.0  2981.0  2784.0  1997.0  1127.0  405.0  66.0  19.0   7.0   1.0   1.0   1.0   0.0   0.0   NaN   0.0   NaN   NaN   NaN   0.0


    albumin:
    day         0      1      2      3      4      5     6    7    8     9     10    11    12    13    14    15    16    17    18    19    20
    dsource                                                                                                                                  
    01nva      0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    06dx     147.0   71.0    5.0   83.0  107.0   29.0   1.0  0.0  0.0   0.0   0.0   0.0   NaN   0.0   0.0   NaN   NaN   NaN   NaN   NaN   NaN
    13dx     879.0    8.0    0.0    0.0    1.0    0.0   0.0  0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    32dx       4.0   18.0    4.0    4.0    1.0    3.0   2.0  0.0  1.0   1.0   1.0   0.0   2.0   0.0   2.0   0.0   3.0   4.0   3.0   3.0   2.0
    42dx     309.0  274.0  302.0  314.0  289.0  221.0  66.0  8.0  8.0  19.0  37.0  92.0  88.0  84.0  66.0  41.0  19.0  13.0   6.0   1.0   3.0
    d001      13.0    9.0    1.0    1.0    1.0    0.0   0.0  0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN   NaN   0.0   NaN   NaN   0.0
    df         0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN
    dr         0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  NaN   NaN   0.0   0.0   NaN   NaN   0.0   NaN   NaN   NaN   NaN   NaN   0.0
    fl       361.0  267.0  174.0  318.0  145.0   36.0  14.0  8.0  2.0   2.0   1.0   2.0   1.0   0.0   2.0   3.0   5.0  17.0  34.0  28.0  24.0
    md         0.0    0.0    0.0    0.0    0.0    0.0   0.0  0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN   0.0   NaN   NaN   NaN   0.0


    alt:
    day         0      1      2      3      4      5     6     7    8     9     10    11    12    13    14    15    16    17    18    19    20
    dsource                                                                                                                                   
    01nva     79.0   86.0   25.0   18.0    6.0    5.0   2.0   6.0  2.0   1.0   1.0   2.0   2.0   2.0   1.0   2.0   0.0   0.0   0.0   0.0   0.0
    06dx     148.0   72.0    7.0   86.0  114.0   34.0   6.0   7.0  1.0   1.0   1.0   0.0   NaN   0.0   0.0   NaN   NaN   NaN   NaN   NaN   NaN
    13dx     879.0    8.0    0.0    0.0    1.0    0.0   0.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    32dx       5.0   33.0    2.0    6.0    1.0    3.0   2.0   0.0  1.0   1.0   1.0   0.0   2.0   0.0   2.0   1.0   3.0   4.0   3.0   3.0   2.0
    42dx     309.0  274.0  302.0  314.0  289.0  221.0  67.0   8.0  8.0  19.0  37.0  92.0  88.0  84.0  66.0  41.0  19.0  13.0   6.0   1.0   3.0
    d001      19.0   13.0    3.0    3.0    3.0    0.0   1.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN   NaN   1.0   NaN   NaN   0.0
    df         0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN
    dr         0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  NaN   NaN   0.0   0.0   NaN   NaN   0.0   NaN   NaN   NaN   NaN   NaN   0.0
    fl       435.0  242.0  182.0  332.0  150.0   46.0  15.0  11.0  3.0   3.0   5.0   3.0   1.0   0.0   3.0   6.0   8.0  22.0  40.0  31.0  31.0
    md         0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN   0.0   NaN   NaN   NaN   0.0


    ast:
    day          0      1      2      3      4      5     6     7    8     9     10    11    12    13    14    15    16    17    18    19    20
    dsource                                                                                                                                    
    01nva      79.0   86.0   25.0   18.0    6.0    6.0   2.0   6.0  2.0   1.0   1.0   2.0   2.0   2.0   1.0   2.0   0.0   0.0   0.0   0.0   0.0
    06dx      148.0   72.0    7.0   86.0  114.0   34.0   6.0   7.0  1.0   1.0   1.0   0.0   NaN   0.0   0.0   NaN   NaN   NaN   NaN   NaN   NaN
    13dx      879.0    8.0    0.0    0.0    1.0    0.0   0.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    32dx        5.0   33.0    2.0    6.0    1.0    3.0   2.0   0.0  1.0   1.0   1.0   0.0   2.0   0.0   2.0   1.0   3.0   4.0   3.0   3.0   2.0
    42dx      309.0  274.0  302.0  314.0  289.0  221.0  67.0   8.0  8.0  19.0  37.0  92.0  88.0  84.0  66.0  41.0  19.0  13.0   6.0   1.0   3.0
    d001       19.0   13.0    3.0    3.0    3.0    0.0   1.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN   NaN   1.0   NaN   NaN   0.0
    df       1030.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN
    dr          0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  NaN   NaN   0.0   0.0   NaN   NaN   0.0   NaN   NaN   NaN   NaN   NaN   0.0
    fl        434.0  242.0  183.0  332.0  150.0   45.0  15.0  11.0  3.0   3.0   5.0   3.0   1.0   0.0   3.0   6.0   8.0  22.0  40.0  31.0  31.0
    md          0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN   0.0   NaN   NaN   NaN   0.0


    wbc:
    day         0      1      2      3      4      5      6     7     8     9     10    11    12    13    14    15    16    17    18    19    20
    dsource                                                                                                                                     
    01nva     81.0  140.0  120.0  101.0   72.0   46.0   19.0  11.0   9.0   8.0   5.0   8.0   8.0   7.0   7.0   3.0   1.0   2.0   3.0   4.0   3.0
    06dx     147.0  216.0  222.0  219.0  220.0  194.0  146.0  69.0  20.0   5.0   2.0   0.0   NaN   0.0   0.0   NaN   NaN   NaN   NaN   NaN   NaN
    13dx     886.0    2.0    0.0    0.0    1.0    0.0    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
    32dx       5.0   60.0   66.0   65.0   50.0   38.0   11.0   4.0   6.0   1.0   1.0   0.0   2.0   0.0   2.0   2.0   3.0   4.0   3.0   3.0   2.0
    42dx     553.0  642.0  638.0  604.0  530.0  374.0  196.0  67.0  20.0  22.0  39.0  92.0  89.0  84.0  66.0  40.0  19.0  13.0   6.0   1.0   3.0
    d001      55.0   55.0   59.0   62.0   57.0   41.0   24.0   6.0   1.0   0.0   0.0   0.0   1.0   1.0   0.0   NaN   NaN   1.0   NaN   NaN   1.0
    df         0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN
    dr        30.0    4.0    3.0    2.0    1.0    0.0    0.0   1.0   NaN   NaN   1.0   1.0   NaN   NaN   1.0   NaN   NaN   NaN   NaN   NaN   1.0
    fl       671.0  640.0  636.0  601.0  465.0  263.0  118.0  53.0  23.0  11.0   9.0   4.0   5.0   0.0   4.0   7.0  10.0  21.0  43.0  32.0  33.0
    md         0.0    0.0    0.0    0.0    0.0    0.0    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   NaN   0.0   NaN   NaN   NaN   0.0




.. GENERATED FROM PYTHON SOURCE LINES 249-252

Lets plot the ``normalized`` count of samples for each individual dataset
and the corresponding day


.. GENERATED FROM PYTHON SOURCE LINES 252-287

.. code-block:: default
   :lineno-start: 253


    # -----------------------
    # Plot heatmaps
    # ----------------------
    # Create figure
    f, axes = plt.subplots(n_rows, n_cols,
        figsize=(14, 8), sharex=True, sharey=True)

    # Flatten
    axes = axes.flatten()

    # Loop
    for i, f in enumerate(FEATURES):

        # Compute normalised
        norm = b[f].divide(b[f].max()).T

        # Print
        print("\n\n%s:" % f)
        print(norm)

        # Draw a heatmap with the numeric values in each cell
        sns.heatmap(norm*100, annot=True, fmt='.0f',
            annot_kws={'fontsize': 8}, linewidths=.5,
            ax=axes[i], cmap=sns.cm.rocket_r)

        # Configure axes
        axes[i].set(xlabel="", title='<%s>' % f)

    # Adjust
    plt.tight_layout()

    # Plot
    plt.show()

    a = 0


.. image:: /_examples/general/graphs/images/sphx_glr_plot_daily_boxplots_admission_008.png
    :alt: <plt>, <haematocrit_percent>, <albumin>, <alt>, <ast>, <wbc>
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    plt:
    day            0         1         2         3         4         5         6         7         8         9   ...        11        12        13        14        15        16        17        18        19        20
    dsource                                                                                                      ...                                                                                                    
    01nva    0.571429  1.000000  0.857143  0.721429  0.514286  0.328571  0.135714  0.078571  0.064286  0.057143  ...  0.057143  0.057143  0.050000  0.050000  0.021429  0.007143  0.014286  0.021429  0.028571  0.021429
    06dx     0.662162  0.972973  1.000000  0.986486  0.990991  0.878378  0.657658  0.315315  0.090090  0.022523  ...  0.000000       NaN  0.000000  0.000000       NaN       NaN       NaN       NaN       NaN       NaN
    13dx     1.000000  0.042889  0.126411  0.325056  0.373589  0.414221  0.326185  0.112867  0.021445  0.005643  ...  0.001129  0.000000  0.001129  0.000000  0.000000  0.000000  0.001129  0.000000  0.000000  0.000000
    32dx     0.075758  0.909091  1.000000  0.984848  0.757576  0.575758  0.166667  0.060606  0.090909  0.015152  ...  0.000000  0.030303  0.000000  0.030303  0.030303  0.045455  0.060606  0.045455  0.045455  0.030303
    42dx     0.861371  1.000000  0.993769  0.940810  0.825545  0.582555  0.305296  0.104361  0.031153  0.034268  ...  0.141745  0.138629  0.130841  0.102804  0.062305  0.029595  0.020249  0.009346  0.001558  0.004673
    d001     0.970149  1.000000  0.895522  0.955224  0.850746  0.611940  0.358209  0.089552  0.014925  0.000000  ...  0.000000  0.014925  0.014925  0.000000       NaN       NaN  0.014925       NaN       NaN  0.014925
    df       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000       NaN
    dr       1.000000  0.939394  0.848485  0.787879  0.424242  0.242424  0.060606  0.015152       NaN       NaN  ...  0.015152       NaN       NaN  0.015152       NaN       NaN       NaN       NaN       NaN  0.015152
    fl       1.000000  0.982275  0.983752  0.903988  0.716396  0.404727  0.190547  0.088626  0.042836  0.020679  ...  0.007386  0.007386  0.000000  0.007386  0.008863  0.013294  0.033973  0.064993  0.047267  0.048744
    md       0.999181  1.000000  0.986901  0.907900  0.607859  0.319689  0.108064  0.017192  0.003684  0.000819  ...  0.000409  0.000409  0.000000  0.000000       NaN  0.000000       NaN       NaN       NaN  0.000000

    [10 rows x 21 columns]


    haematocrit_percent:
    day            0         1         2         3         4         5         6         7         8         9   ...        11        12        13        14        15        16        17        18        19        20
    dsource                                                                                                      ...                                                                                                    
    01nva    0.683099  1.000000  0.845070  0.711268  0.507042  0.338028  0.147887  0.091549  0.070423  0.056338  ...  0.056338  0.056338  0.049296  0.049296  0.021127  0.007042  0.014085  0.021127  0.028169  0.021127
    06dx     0.662162  0.972973  1.000000  0.986486  0.990991  0.878378  0.657658  0.315315  0.090090  0.027027  ...  0.000000       NaN  0.000000  0.000000       NaN       NaN       NaN       NaN       NaN       NaN
    13dx     1.000000  0.047404  0.156885  0.312641  0.415350  0.406321  0.293454  0.090293  0.018059  0.004515  ...  0.003386  0.000000  0.001129  0.001129  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    32dx     0.075758  0.909091  1.000000  0.984848  0.757576  0.575758  0.166667  0.060606  0.090909  0.015152  ...  0.000000  0.030303  0.000000  0.030303  0.030303  0.045455  0.060606  0.045455  0.045455  0.030303
    42dx     0.861371  1.000000  0.993769  0.940810  0.825545  0.582555  0.305296  0.104361  0.031153  0.034268  ...  0.143302  0.138629  0.130841  0.102804  0.062305  0.029595  0.020249  0.009346  0.001558  0.004673
    d001     0.887097  0.887097  0.951613  1.000000  0.935484  0.661290  0.387097  0.096774  0.016129  0.000000  ...  0.000000  0.016129  0.016129  0.000000       NaN       NaN  0.016129       NaN       NaN  0.016129
    df       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000       NaN
    dr       1.000000  0.938462  0.892308  0.815385  0.430769  0.276923  0.061538  0.015385       NaN       NaN  ...  0.015385       NaN       NaN  0.015385       NaN       NaN       NaN       NaN       NaN  0.015385
    fl       1.000000  0.985185  0.988148  0.908148  0.721481  0.405926  0.189630  0.090370  0.042963  0.022222  ...  0.007407  0.008889  0.001481  0.007407  0.010370  0.013333  0.032593  0.065185  0.047407  0.048889
    md       0.994348  1.000000  0.991024  0.925532  0.663896  0.374668  0.134641  0.021941  0.006316  0.002327  ...  0.000332  0.000332  0.000000  0.000000       NaN  0.000000       NaN       NaN       NaN  0.000000

    [10 rows x 21 columns]


    albumin:
    day            0         1         2         3         4         5         6         7         8         9   ...        11        12        13        14        15        16        17        18        19        20
    dsource                                                                                                      ...                                                                                                    
    01nva         NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    06dx     1.000000  0.482993  0.034014  0.564626  0.727891  0.197279  0.006803  0.000000  0.000000  0.000000  ...  0.000000       NaN  0.000000  0.000000       NaN       NaN       NaN       NaN       NaN       NaN
    13dx     1.000000  0.009101  0.000000  0.000000  0.001138  0.000000  0.000000  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    32dx     0.222222  1.000000  0.222222  0.222222  0.055556  0.166667  0.111111  0.000000  0.055556  0.055556  ...  0.000000  0.111111  0.000000  0.111111  0.000000  0.166667  0.222222  0.166667  0.166667  0.111111
    42dx     0.984076  0.872611  0.961783  1.000000  0.920382  0.703822  0.210191  0.025478  0.025478  0.060510  ...  0.292994  0.280255  0.267516  0.210191  0.130573  0.060510  0.041401  0.019108  0.003185  0.009554
    d001     1.000000  0.692308  0.076923  0.076923  0.076923  0.000000  0.000000  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000       NaN       NaN  0.000000       NaN       NaN  0.000000
    df            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    dr            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    fl       1.000000  0.739612  0.481994  0.880886  0.401662  0.099723  0.038781  0.022161  0.005540  0.005540  ...  0.005540  0.002770  0.000000  0.005540  0.008310  0.013850  0.047091  0.094183  0.077562  0.066482
    md            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN

    [10 rows x 21 columns]


    alt:
    day            0         1         2         3         4         5         6         7         8         9   ...        11        12        13        14        15        16        17        18        19        20
    dsource                                                                                                      ...                                                                                                    
    01nva    0.918605  1.000000  0.290698  0.209302  0.069767  0.058140  0.023256  0.069767  0.023256  0.011628  ...  0.023256  0.023256  0.023256  0.011628  0.023256  0.000000  0.000000  0.000000  0.000000  0.000000
    06dx     1.000000  0.486486  0.047297  0.581081  0.770270  0.229730  0.040541  0.047297  0.006757  0.006757  ...  0.000000       NaN  0.000000  0.000000       NaN       NaN       NaN       NaN       NaN       NaN
    13dx     1.000000  0.009101  0.000000  0.000000  0.001138  0.000000  0.000000  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    32dx     0.151515  1.000000  0.060606  0.181818  0.030303  0.090909  0.060606  0.000000  0.030303  0.030303  ...  0.000000  0.060606  0.000000  0.060606  0.030303  0.090909  0.121212  0.090909  0.090909  0.060606
    42dx     0.984076  0.872611  0.961783  1.000000  0.920382  0.703822  0.213376  0.025478  0.025478  0.060510  ...  0.292994  0.280255  0.267516  0.210191  0.130573  0.060510  0.041401  0.019108  0.003185  0.009554
    d001     1.000000  0.684211  0.157895  0.157895  0.157895  0.000000  0.052632  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000       NaN       NaN  0.052632       NaN       NaN  0.000000
    df            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    dr            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    fl       1.000000  0.556322  0.418391  0.763218  0.344828  0.105747  0.034483  0.025287  0.006897  0.006897  ...  0.006897  0.002299  0.000000  0.006897  0.013793  0.018391  0.050575  0.091954  0.071264  0.071264
    md            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN

    [10 rows x 21 columns]


    ast:
    day            0         1         2         3         4         5         6         7         8         9   ...        11        12        13        14        15        16        17        18        19        20
    dsource                                                                                                      ...                                                                                                    
    01nva    0.918605  1.000000  0.290698  0.209302  0.069767  0.069767  0.023256  0.069767  0.023256  0.011628  ...  0.023256  0.023256  0.023256  0.011628  0.023256  0.000000  0.000000  0.000000  0.000000  0.000000
    06dx     1.000000  0.486486  0.047297  0.581081  0.770270  0.229730  0.040541  0.047297  0.006757  0.006757  ...  0.000000       NaN  0.000000  0.000000       NaN       NaN       NaN       NaN       NaN       NaN
    13dx     1.000000  0.009101  0.000000  0.000000  0.001138  0.000000  0.000000  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    32dx     0.151515  1.000000  0.060606  0.181818  0.030303  0.090909  0.060606  0.000000  0.030303  0.030303  ...  0.000000  0.060606  0.000000  0.060606  0.030303  0.090909  0.121212  0.090909  0.090909  0.060606
    42dx     0.984076  0.872611  0.961783  1.000000  0.920382  0.703822  0.213376  0.025478  0.025478  0.060510  ...  0.292994  0.280255  0.267516  0.210191  0.130573  0.060510  0.041401  0.019108  0.003185  0.009554
    d001     1.000000  0.684211  0.157895  0.157895  0.157895  0.000000  0.052632  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000       NaN       NaN  0.052632       NaN       NaN  0.000000
    df       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000       NaN
    dr            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    fl       1.000000  0.557604  0.421659  0.764977  0.345622  0.103687  0.034562  0.025346  0.006912  0.006912  ...  0.006912  0.002304  0.000000  0.006912  0.013825  0.018433  0.050691  0.092166  0.071429  0.071429
    md            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN

    [10 rows x 21 columns]


    wbc:
    day            0         1         2         3         4         5         6         7         8         9   ...        11        12        13        14        15        16        17        18        19        20
    dsource                                                                                                      ...                                                                                                    
    01nva    0.578571  1.000000  0.857143  0.721429  0.514286  0.328571  0.135714  0.078571  0.064286  0.057143  ...  0.057143  0.057143  0.050000  0.050000  0.021429  0.007143  0.014286  0.021429  0.028571  0.021429
    06dx     0.662162  0.972973  1.000000  0.986486  0.990991  0.873874  0.657658  0.310811  0.090090  0.022523  ...  0.000000       NaN  0.000000  0.000000       NaN       NaN       NaN       NaN       NaN       NaN
    13dx     1.000000  0.002257  0.000000  0.000000  0.001129  0.000000  0.000000  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    32dx     0.075758  0.909091  1.000000  0.984848  0.757576  0.575758  0.166667  0.060606  0.090909  0.015152  ...  0.000000  0.030303  0.000000  0.030303  0.030303  0.045455  0.060606  0.045455  0.045455  0.030303
    42dx     0.861371  1.000000  0.993769  0.940810  0.825545  0.582555  0.305296  0.104361  0.031153  0.034268  ...  0.143302  0.138629  0.130841  0.102804  0.062305  0.029595  0.020249  0.009346  0.001558  0.004673
    d001     0.887097  0.887097  0.951613  1.000000  0.919355  0.661290  0.387097  0.096774  0.016129  0.000000  ...  0.000000  0.016129  0.016129  0.000000       NaN       NaN  0.016129       NaN       NaN  0.016129
    df            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
    dr       1.000000  0.133333  0.100000  0.066667  0.033333  0.000000  0.000000  0.033333       NaN       NaN  ...  0.033333       NaN       NaN  0.033333       NaN       NaN       NaN       NaN       NaN  0.033333
    fl       1.000000  0.953800  0.947839  0.895678  0.692996  0.391952  0.175857  0.078987  0.034277  0.016393  ...  0.005961  0.007452  0.000000  0.005961  0.010432  0.014903  0.031297  0.064083  0.047690  0.049180
    md            NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN

    [10 rows x 21 columns]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  29.335 seconds)


.. _sphx_glr_download__examples_general_graphs_plot_daily_boxplots_admission.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_daily_boxplots_admission.py <plot_daily_boxplots_admission.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_daily_boxplots_admission.ipynb <plot_daily_boxplots_admission.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
