
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\docs\plot_html_table_features_count.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_docs_plot_html_table_features_count.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_docs_plot_html_table_features_count.py:


Datasets Description
====================

.. GENERATED FROM PYTHON SOURCE LINES 6-107







.. code-block:: default
   :lineno-start: 7


    # Libraries
    import yaml
    import pandas as pd

    from datablend.core.validation.reports import report_tidy_feature_count_per_dataset


    # ---------------------------------
    # Methods
    # ---------------------------------
    def create_dataframe(data):
        """Creates the DataFrame.

        Parameters
        ----------
        data: pd.DataFrame

        Returns
        -------
        pd.DataFrame
            Counts per datasets.
        """

        # Copy just in case
        count = data.copy(deep=True)

        # Feature count
        count = report_tidy_feature_count_per_dataset(count)

        # Format
        count = count.fillna('-')
        count = count.applymap(str)
        count = count.reset_index()
        count.columns = count.columns.droplevel(1)
        count = count.rename(columns={'index': 'name'})
        count = count.set_index('name')
        count = count.reset_index()
        count.columns.name = None

        # Return
        return count


    # ---------------------------------
    # Constants
    # ---------------------------------
    # Path with data
    path_data = '../../resources/data/20210313-v0.0.8/'
    path_data+= 'combined/combined_tidy.csv'

    # Path to load the HTML table template
    path_html_template = './template_features_count.html'

    # Path to save the HTML file
    path_html_tables = '../../docs/source/_static/datasets/html-tables/'

    # File name
    filename = 'features_count.html'

    # Columns to include
    columns = ['name',
               'dtype',
               'unit',
               'code',
               'ctype',
               'categories',
               'description',
               'unique',
               'transformations',
               'range']

    # ---------------------------------
    # Main
    # ---------------------------------
    # Load
    data = pd.read_csv(path_data,
        index_col=0, parse_dates=['date'],
        low_memory=False)


    # Create describe
    describe = create_dataframe(data)


    # Create HTML for table
    html_table = describe.to_html(table_id='example',
         classes='display', border=0, index=False)

    # Create full HTML path
    path_html_output = path_html_tables + filename

    # Load template and save HTML table file
    with open(path_html_template, 'r') as template, \
         open(path_html_output, "w+") as table:

        # Save HTML table file
        table.write(template.read() % html_table)
        table.close()
        template.close()

    a = 8

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  9.422 seconds)


.. _sphx_glr_download__examples_docs_plot_html_table_features_count.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_html_table_features_count.py <plot_html_table_features_count.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_html_table_features_count.ipynb <plot_html_table_features_count.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
